[0xBA056F71, 0x000000CE, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Weapon_Bonus_Min#Physical", "[{VALUE}|+|] Minimum Damage"],
[0xB37A5A79, 0x000000CF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Weapon_Bonus_Min_X1#Physical", "[{VALUE}|+|] Minimum Damage"],
[0xAF255737, 0x000000C7, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Weapon_Bonus_Delta#Physical", "[{VALUE}|+|] Maximum Damage"],
[0x31A934FC, 0x000000B8, 0x000000B6, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage#Physical (pair)", "+{VALUE}-[{VALUE}+{VALUE2}] Damage"],
[0x30460642, 0x000000B8, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0x000000B6, "Damage_Min#Physical", "[{VALUE}|+|] Minimum Damage"],
[0xE92991C8, 0x000000B9, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0x000000B8, "Damage_Bonus_Min#Physical", "[{VALUE}|+|] Minimum Damage"],
[0xB7E6E648, 0x000000B6, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0x000000B8, "Damage_Delta#Physical", "[{VALUE}|+|] Maximum Damage"],
[0xA0CDEBAB, 0x000030C8, 0x000030C2, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "WeaponDamage#Cold (pair)", "+{VALUE}-{VALUE2} Cold Damage"],
[0xBFD11F8F, 0x000010C8, 0x000010C2, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "WeaponDamage#Fire (pair)", "+{VALUE}-{VALUE2} Fire Damage"],
[0x6DE51E0D, 0x000020C8, 0x000020C2, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "WeaponDamage#Lightning (pair)", "+{VALUE}-{VALUE2} Lightning Damage"],
[0xBA07E401, 0x000040C8, 0x000040C2, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "WeaponDamage#Poison (pair)", "+{VALUE}-{VALUE2} Poison Damage"],
[0x7A990CD3, 0x000050C8, 0x000050C2, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "WeaponDamage#Arcane (pair)", "+{VALUE}-{VALUE2} Arcane Damage"],
[0x9D03EC65, 0x000060C8, 0x000060C2, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "WeaponDamage#Holy (pair)", "+{VALUE}-{VALUE2} Holy Damage"],
[0xE683F7A1, 0x000030B8, 0x000030B6, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage#Cold (pair)", "+{VALUE}-[{VALUE}+{VALUE2}] Cold Damage"],
[0x05872B85, 0x000010B8, 0x000010B6, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage#Fire (pair)", "+{VALUE}-[{VALUE}+{VALUE2}] Fire Damage"],
[0x9BEF13C3, 0x000020B8, 0x000020B6, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage#Lightning (pair)", "+{VALUE}-[{VALUE}+{VALUE2}] Lightning Damage"],
[0x4570C577, 0x000040B8, 0x000040B6, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage#Poison (pair)", "+{VALUE}-[{VALUE}+{VALUE2}] Poison Damage"],
[0x0601EE49, 0x000050B8, 0x000050B6, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage#Arcane (pair)", "+{VALUE}-[{VALUE}+{VALUE2}] Arcane Damage"],
[0xE2B9F85B, 0x000060B8, 0x000060B6, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage#Holy (pair)", "+{VALUE}-[{VALUE}+{VALUE2}] Holy Damage"],
[0xF9766024, 0x000030B8, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0x000030B6, "Damage#Cold", "+[{VALUE}|+|] Cold Damage"],
[0xF977EC88, 0x000010B8, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0x000010B6, "Damage#Fire", "+{VALUE} Fire Damage"],
[0xB623BE86, 0x000020B8, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0x000020B6, "Damage#Lightning", "+{VALUE} Lightning Damage"],
[0x4EE0B2BA, 0x000040B8, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0x000040B6, "Damage#Poison", "+{VALUE} Poison Damage"],
[0x2C1603CC, 0x000050B8, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0x000050B6, "Damage#Arcane", "+{VALUE} Arcane Damage"],
[0xF9791E1E, 0x000060B8, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0x000060B6, "Damage#Holy", "+{VALUE} Holy Damage"],
[0x7742B03B, 0x000030D3, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Type_Percent_Bonus#Cold", "Adds [{VALUE}*100]% to Cold Damage"],
[0x77443C9F, 0x000010D3, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Type_Percent_Bonus#Fire", "Adds [{VALUE}*100]% to Fire Damage"],
[0x85C8B4FD, 0x000020D3, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Type_Percent_Bonus#Lightning", "Adds [{VALUE}*100]% to Lightning Damage"],
[0x71016491, 0x000040D3, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Type_Percent_Bonus#Poison", "Adds [{VALUE}*100]% to Poison Damage"],
[0x4E36B5A3, 0x000050D3, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Type_Percent_Bonus#Arcane", "Adds [{VALUE}*100]% to Arcane Damage"],
[0x77456E35, 0x000060D3, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Type_Percent_Bonus#Holy", "Adds [{VALUE}*100]% to Holy Damage"],
[0xA4C85523, 0x000030D4, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Dealt_Percent_Bonus#Cold", "Cold skills deal [{VALUE}*100]% more damage."],
[0xA4C9E187, 0x000010D4, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Dealt_Percent_Bonus#Fire", "Fire skills deal [{VALUE}*100]% more damage."],
[0x99A1AAE5, 0x000020D4, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Dealt_Percent_Bonus#Lightning", "Lightning skills deal [{VALUE}*100]% more damage."],
[0x1683E379, 0x000040D4, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Dealt_Percent_Bonus#Poison", "Poison skills deal [{VALUE}*100]% more damage."],
[0xF3B9348B, 0x000050D4, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Dealt_Percent_Bonus#Arcane", "Arcane skills deal [{VALUE}*100]% more damage."],
[0xA4CB131D, 0x000060D4, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Dealt_Percent_Bonus#Holy", "Holy skills deal [{VALUE}*100]% more damage."],
[0xF09FFA9E, 0x000000D0, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00BE1970, 0x00000000, 0xFFFFFFFF, "Damage_Weapon_Percent_Bonus", "[{VALUE}*100|+|]% Damage"],
[0x8C09662F, 0xFFFFF00A, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Strength", "[{VALUE}|+|] Strength"],
[0x524DE0A2, 0xFFFFF00B, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Dexterity", "[{VALUE}|+|] Dexterity"],
[0x2EE41493, 0xFFFFF00C, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Intelligence", "[{VALUE}|+|] Intelligence"],
[0x066F2796, 0xFFFFF00D, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Vitality", "[{VALUE}|+|] Vitality"],
[0x677233F5, 0xFFFFF012, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Strength_Bonus", "[{VALUE}|+|] Strength"],
[0xA61378A8, 0xFFFFF013, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Dexterity_Bonus", "[{VALUE}|+|] Dexterity"],
[0x6CD71D59, 0xFFFFF014, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Intelligence_Bonus", "!!Missing!! - 51480:1826037081"],
[0xFA13269C, 0xFFFFF015, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Vitality_Bonus", "[{VALUE}|+|] Vitality"],
[0xDC5CB5FD, 0xFFFFF33C, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Strength_Item", "[{VALUE}|+|] Strength"],
[0xCEBEB050, 0xFFFFF33D, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Dexterity_Item", "[{VALUE}|+|] Dexterity"],
[0x225802E1, 0xFFFFF33E, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Intelligence_Item", "[{VALUE}|+|] Intelligence"],
[0xC1C66FC4, 0xFFFFF33F, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Vitality_Item", "[{VALUE}|+|] Vitality"],
[0x3102E9B1, 0x00000060, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resistance#Physical", "+[{VALUE}] Physical Resistance"],
[0x809872F6, 0x00003060, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resistance#Cold", "+[{VALUE}] Cold Resistance"],
[0x8099FF5A, 0x00001060, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resistance#Fire", "+[{VALUE}] Fire Resistance"],
[0xE93C6498, 0x00002060, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resistance#Lightning", "+[{VALUE}] Lightning Resistance"],
[0x0408131E, 0x00005060, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resistance#Arcane", "+[{VALUE}] Arcane Resistance"],
[0x809B30F0, 0x00006060, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resistance#Holy", "!!Missing!! - 51480:-2137313040"],
[0x26D2C20C, 0x00004060, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resistance#Poison", "+[{VALUE}] Poison Resistance"],
[0x1B4C4629, 0xFFFFF063, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resistance_All", "+[{VALUE}] Resistance to All Elements"],
[0x859A91A0, 0xFFFFF0AE, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Attacks_Per_Second_Item_Bonus", "[{VALUE}|+2|] Attacks per Second"],
[0x751F8C2A, 0xFFFFF0AC, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Attacks_Per_Second_Item_Percent", "Increases Attack Speed by [{VALUE} * 100]%"],
[0xB1F9783C, 0xFFFFF0B3, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Attacks_Per_Second_Percent", "Attack Speed Increased by [{VALUE} * 100]%"],
[0x07B8D92B, 0xFFFFF102, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Stun_Chance", "[{VALUE}*100|+|]% Chance to Stun"],
[0xDE18EC42, 0xFFFFF125, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Hitpoints_On_Hit", "Each Hit Adds [{VALUE}|+|] Life"],
[0xA1381909, 0xFFFFF126, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Hitpoints_On_Kill", "[{VALUE}|+|] Life after Each Kill"],
[0xBD83DB1D, 0xFFFFF127, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_To_Mana", "[{VALUE}*100]% Damage Taken Converts to Mana"],
[0xB3DABA45, 0xFFFFF108, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Poison_Length_Reduction", "[{VALUE}*100]% Poison Length Reduction"],
[0x060A24EE, 0xFFFFF10D, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Freeze_Length_Reduction", "[{VALUE}*100]% Freeze Length Reduction"],
[0xCF0776F8, 0xFFFFF104, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Stun_Recovery", "[{VALUE}*100|+|]% Hit Recovery"],
[0xEF74A039, 0x00000300, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Percent_Bonus_Vs_Monster_Type#Undead", "+[{VALUE}*100]% Damage to Undead"],
[0x158D10DB, 0x00001300, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Percent_Bonus_Vs_Monster_Type#Demon", "+[{VALUE}*100]% Damage to Demons"],
[0x1568AD57, 0x00002300, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Percent_Bonus_Vs_Monster_Type#Beast", "+[{VALUE}*100]% Damage to Beasts"],
[0x15DE3721, 0x00003300, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Percent_Bonus_Vs_Monster_Type#Human", "+[{VALUE}*100]% Damage to Humans"],
[0xD2F56B61, 0x00004300, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Percent_Bonus_Vs_Monster_Type#Breakable", "!!Missing!! - 51480:-755668127"],
[0x2A828A21, 0x00005300, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Percent_Bonus_Vs_Monster_Type#Scenery", "!!Missing!! - 51480:713198113"],
[0x7CC4AF5A, 0x00006300, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Percent_Bonus_Vs_Monster_Type#Ally", "!!Missing!! - 51480:2093264730"],
[0xD08345E8, 0x00008300, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Percent_Bonus_Vs_Monster_Type#Helper", "!!Missing!! - 51480:-796703256"],
[0x43061AF1, 0xFFFFF144, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Requirements_Ease_Percent", "[{VALUE}*100|+|]% Requirements"],
[0xDA98D212, 0xFFFFF07F, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Hitpoints_Percent", "[{VALUE}*100|+|]% Life"],
[0xC9BDBCEB, 0xFFFFF082, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Hitpoints_Max_Percent_Bonus_Item", "[{VALUE}*100|+|]% Life"],
[0xB131C8E8, 0xFFFFF0A9, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Always_Hits", "Attacks Always Hit"],
[0x6C54D31E, 0xFFFFF0D5, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Percent_Bonus_Witchdoctor", "Adds [{VALUE}*100]% more damage to Witch Doctors only."],
[0x2E782A25, 0xFFFFF0D6, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Percent_Bonus_Wizard", "Adds [{VALUE}*100]% more damage to Wizards only."],
[0x101A0075, 0xFFFFF031, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Armor_Bonus_Item", "[{VALUE}|+|] Armor"],
[0xF12D4AFF, 0xFFFFF032, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00BE1970, 0x00000000, 0xFFFFFFFF, "Armor_Item_Percent", "[{VALUE} * 100|+|]% Armor"],
[0xA7F559BF, 0xFFFFF0A7, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Casting_Speed_Bonus", "[{VALUE}*100|+|}]% Casting Speed"],
[0x994CD809, 0xFFFFF26C, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Casting_Speed_Percent", "[{VALUE}*100|+|}]% Casting Speed"],
[0x1DA3D180, 0xFFFFF0DB, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Crit_Damage_Percent", "Critical Hit Damage Increased by [{VALUE}*100}]% "],
[0x28C36CC6, 0xFFFFF03B, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Gold_Find", "[{VALUE}*100|+|]% Extra Gold from Monsters"],
[0x42F265A6, 0xFFFFF07A, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Hitpoints_Granted", "Restores {VALUE} Life"],
[0x97A8EACD, 0xFFFFF07D, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Hitpoints_Max_Bonus", "[{VALUE}|+|] Life"],
[0x3FAA60B3, 0xFFFFF080, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Hitpoints_Regen_Per_Second", "Regenerates [{VALUE}] Life per Second"],
[0x0443D68B, 0x000000FD, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Immune#Physical", "Immune to Physical Damage"],
[0x54C102D0, 0x000030FD, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Immune#Cold", "Immune to Cold Damage"],
[0x54C28F34, 0x000010FD, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Immune#Fire", "Immune to Fire Damage"],
[0x249AECB2, 0x000020FD, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Immune#Lightning", "Immune to Lightning Damage"],
[0x84940178, 0x000050FD, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Immune#Arcane", "Immune to Arcane Damage"],
[0x54C3C0CA, 0x000060FD, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Immune#Holy", "!!Missing!! - 51480:1422115018"],
[0xA75EB066, 0x000040FD, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Immune#Poison", "Immune to Poison Damage"],
[0x0FC65695, 0xFFFFF074, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Light_Radius_Percent_Bonus", "!!Missing!! - 51480:264656533"],
[0xE94207E1, 0xFFFFF044, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Magic_Find", "[{VALUE}*100]% Better Chance of Finding Magical Items"],
[0x4754C22C, 0x00002091, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Max_Percent_Bonus#Fury", "Increases Maximum Fury by [{VALUE}*100]%"],
[0x9A815595, 0x0000208B, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Granted#Fury", "TODO"],
[0xFC678C9C, 0x00002088, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Max_Bonus#Fury", "[{VALUE}|+|] Maximum Fury"],
[0xFAF52B82, 0x0000208E, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Regen_Per_Second#Fury", "Increases Fury Generation by {VALUE}"],
[0x5F2397E8, 0x0000204C, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Cost_Reduction_Amount#Fury", "Spells and abilities cost {VALUE} less Fury."],
[0x47584323, 0x00000091, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Max_Percent_Bonus#Mana", "Increases Maximum Mana by [{VALUE}*100]%"],
[0x9A84D68C, 0x0000008B, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Granted#Mana", "Restores {VALUE} Mana"],
[0xFC6B0D93, 0x00000088, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Max_Bonus#Mana", "[{VALUE}|+|] Maximum Mana"],
[0xFAF8AC79, 0x0000008E, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Regen_Per_Second#Mana", "Increases Mana Regeneration by {VALUE} per Second"],
[0x5F2718DF, 0x0000004C, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Cost_Reduction_Amount#Mana", "Spells and abilities cost {VALUE} less Mana."],
[0xD85043CD, 0x00001091, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Max_Percent_Bonus#Arcanum", "Increases Maximum Arcane Power by [{VALUE}*100]%"],
[0xBCD18A96, 0x0000108B, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Granted#Arcanum", "TODO"],
[0xBB24383D, 0x00001088, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Max_Bonus#Arcanum", "[{VALUE}|+|] Maximum Arcane Power"],
[0xA1B33563, 0x0000108E, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Regen_Per_Second#Arcanum", "Increases Arcane Power Regeneration by [{VALUE}|2|] per Second"],
[0xFA921009, 0x0000104C, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Cost_Reduction_Amount#Arcanum", "Spells and abilities cost {VALUE} less Arcane Power."],
[0x72CF6CBE, 0x00005091, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Max_Percent_Bonus#Hatred", "Increases Maximum Hatred by [{VALUE}*100]%"],
[0x436E7E67, 0x0000508B, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Granted#Hatred", "TODO"],
[0xB7BE932E, 0x00005088, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Max_Bonus#Hatred", "[{VALUE}|+|] Maximum Hatred"],
[0x902F8394, 0x0000508E, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Regen_Per_Second#Hatred", "Increases Hatred Regeneration by [{VALUE}|2|] per Second"],
[0xB9AAA17A, 0x0000504C, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Cost_Reduction_Amount#Hatred", "Decreases the cost to cast Hatred spells by {VALUE}."],
[0x214C49CA, 0x00006091, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Max_Percent_Bonus#Discipline", "Increases Maximum Discipline by [{VALUE}*100]%"],
[0x68FE07F3, 0x0000608B, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Granted#Discipline", "TODO"],
[0xFD49283A, 0x00006088, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Max_Bonus#Discipline", "[{VALUE}|+|] Maximum Discipline"],
[0x8BE7DBA0, 0x0000608E, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Regen_Per_Second#Discipline", "Increases Discipline Regeneration by {VALUE} per Second"],
[0x17EB7C86, 0x0000604C, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Cost_Reduction_Amount#Discipline", "Reduces Discipline costs by {VALUE}."],
[0x8D8193A1, 0x00003091, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Max_Percent_Bonus#Spirit", "Increases Maximum Spirit by [{VALUE}*100]%"],
[0x5E20A54A, 0x0000308B, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Granted#Spirit", "todo"],
[0xD270BA11, 0x00003088, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Max_Bonus#Spirit", "[{VALUE}|+|] Maximum Spirit"],
[0xAAE1AA77, 0x0000308E, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Regen_Per_Second#Spirit", "Increases Spirit Regeneration by [{VALUE}|2|] per Second"],
[0xD45CC85D, 0x0000304C, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Cost_Reduction_Amount#Spirit", "Reduces Spirit costs by {VALUE}."],
[0x2BF30CEB, 0x0000204E, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_Set_Point_Bonus#Fury", "Increases Fury Set Point by [{Value}*100|+|]"],
[0x61438D5B, 0xFFFFF096, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Movement_Speed", "[{VALUE}*100|+|]% Movement Speed"],
[0xFF4A33DC, 0xFFFFF146, 0xFFFFF147, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00BE1910, 0x00000000, 0xFFFFFFFF, "Sockets", "Sockets ([{VALUE}-{VALUE2}])"],
[0x0E902BED, 0xFFFFF148, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Stats_All_Bonus", "[{VALUE}|+|] to All Attributes"],
[0x449C9A1E, 0xFFFFF120, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Steal_Health_Percent", "[{VALUE}*100|2|]% of Damage Dealt Is Converted to Life"],
[0xADD2BBC5, 0xFFFFF121, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Steal_Mana_Percent", "[{VALUE}*100]% Mana Stolen per Hit"],
[0xA013B118, 0xFFFFF01F, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Attack", "[{VALUE}|+|] Attack"],
[0xE989B4CC, 0xFFFFF020, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Precision", "[{VALUE}|+|] Precision"],
[0x6580339A, 0xFFFFF021, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Defense", "[{VALUE}|+|] Defense"],
[0x404D499E, 0xFFFFF025, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Attack_Bonus", "!!Missing!! - 51480:1078806942"],
[0x58EC4452, 0xFFFFF026, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Precision_Bonus", "!!Missing!! - 51480:1491878994"],
[0x90A625A0, 0xFFFFF027, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Defense_Bonus", "!!Missing!! - 51480:-1868159584"],
[0xB2F0EAEE, 0x0000011C, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Thorns_Percent#Physical", "Deals {VALUE} Damage to Attacker (NYI)"],
[0x34C55DB3, 0x0000311C, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Thorns_Percent#Cold", "Deals {VALUE} Cold Damage to Attacker (NYI)"],
[0x34C6EA17, 0x0000111C, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Thorns_Percent#Fire", "Deals {VALUE} Fire Damage to Attacker (NYI)"],
[0xA8EA8D75, 0x0000211C, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Thorns_Percent#Lightning", "Deals {VALUE} Lightning Damage to Attacker (NYI)"],
[0x771AA11B, 0x0000511C, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Thorns_Percent#Arcane", "Deals {VALUE} Arcane Damage to Attacker (NYI)"],
[0x34C81BAD, 0x0000611C, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Thorns_Percent#Holy", "Deals {VALUE} Holy Damage to Attacker (NYI)"],
[0x99E55009, 0x0000411C, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Thorns_Percent#Poison", "Deals {VALUE} Poison Damage to Attacker (NYI)"],
[0x78E9326D, 0x0000011F, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Thorns_Fixed#Physical", "Melee attackers take [{VALUE}] damage per hit."],
[0xD49FBDB2, 0x0000311F, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Thorns_Fixed#Cold", "Melee attackers take {VALUE} Cold damage per hit."],
[0xD4A14A16, 0x0000111F, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Thorns_Fixed#Fire", "Melee attackers take {VALUE} Fire damage per hit."],
[0x2DEBC4D4, 0x0000211F, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Thorns_Fixed#Lightning", "Melee attackers take {VALUE} Lightning damage per hit."],
[0x770CFCDA, 0x0000511F, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Thorns_Fixed#Arcane", "Melee attackers take {VALUE} Arcane damage per hit."],
[0xD4A27BAC, 0x0000611F, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Thorns_Fixed#Holy", "Melee attackers take {VALUE} Holy damage per hit."],
[0x99D7ABC8, 0x0000411F, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Thorns_Fixed#Poison", "Melee attackers take {VALUE} Poison damage per hit."],
[0xE5B40A60, 0xFFFFF0E4, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Block_Chance_Bonus_Item", "[{VALUE}*100|+|}]% Chance to Block"],
[0x214CE4CC, 0xFFFFF0D8, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Critical_Chance", "Critical Hit Chance Increased by [{VALUE}*100|1|}]%"],
[0x9C6BEF9C, 0xFFFFF338, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Weapon_Crit_Chance", "Weapon Critical Hit Chance increased by [{VALUE}*100|1|}]%."],
[0x66FC578A, 0xFFFFF0EE, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Dodge_Chance_Bonus", "Adds [{VALUE} * 100]% Dodge Chance"],
[0xC29C4C99, 0xFFFFF0DD, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Pierce_Chance", "[{VALUE}*100]% Chance to Pierce"],
[0xE333260A, 0xFFFFF14F, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Run_Speed_Duration", "Increases Run Speed for {VALUE} Seconds. Effect ends if you deal or receive damage."],
[0x54EB0DFD, 0xFFFFF140, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Item_Cost_Percent_Bonus", "Increases Sell Value by [{VALUE} * 100]%"],
[0xC7515F4C, 0xFFFFF04F, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Faster_Healing_Percent", "Health Potions Heal {VALUE%} Faster."],
[0xA45E475C, 0xFFFFF156, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "HighlySalvageable", "Highly Salvageable"],
[0x3F49E9BB, 0x00000050, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Spending_Resource_Heals_Percent#Mana", "Gain {VALUE} Life per Mana Spent"],
[0xF1FB8365, 0x00001050, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Spending_Resource_Heals_Percent#Arcanum", "Gain {VALUE} Life per Arcane Power Spent"],
[0x48774039, 0x00003050, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Spending_Resource_Heals_Percent#Spirit", "Gain [{VALUE}|1|] Life per Spirit Spent"],
[0x3F4668C4, 0x00002050, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Spending_Resource_Heals_Percent#Fury", "Gain {VALUE} Life per Fury Spent"],
[0x2DC51956, 0x00005050, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Spending_Resource_Heals_Percent#Hatred", "Gain {VALUE} Life per Hatred  Spent"],
[0x81F68262, 0x00006050, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Spending_Resource_Heals_Percent#Discipline", "Gain {VALUE} Life per Discipline Spent"],
[0xAE9611E8, 0x00000122, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_On_Hit#Mana", "Grants {VALUE} Mana per Hit"],
[0xC3CF5872, 0x00001122, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_On_Hit#Arcanum", "Grants {VALUE} Arcane Power per hit"],
[0xBB6E27A6, 0x00003122, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_On_Hit#Spirit", "Grants {VALUE} Spirit per Hit"],
[0xAE9290F1, 0x00002122, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_On_Hit#Fury", "Grants {VALUE} Fury per Hit"],
[0xA0BC00C3, 0x00005122, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_On_Hit#Hatred", "Grants {VALUE} Hatred per Hit"],
[0xDBBD584F, 0x00006122, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_On_Hit#Discipline", "Grants {VALUE} Discipline per Hit"],
[0x1E411FCF, 0x00000123, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_On_Kill#Mana", "Grants {VALUE} Mana per Kill"],
[0x9F39F0F9, 0x00001123, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_On_Kill#Arcanum", "Grants {VALUE} Arcane Power per Kill"],
[0xC2144B4D, 0x00003123, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_On_Kill#Spirit", "Grants {VALUE} Spirit per Kill"],
[0x1E3D9ED8, 0x00002123, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_On_Kill#Fury", "Grants {VALUE} Fury per Kill"],
[0xA762246A, 0x00005123, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_On_Kill#Hatred", "Grants {VALUE} Hatred per Kill"],
[0x4A8AF776, 0x00006123, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_On_Kill#Discipline", "Grants {VALUE} Discipline per Kill"],
[0xF468A275, 0x00000124, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_On_Crit#Mana", "Grants {VALUE} Mana per Critical Hit"],
[0x5FA539DF, 0x00001124, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_On_Crit#Arcanum", "Critical Hits grant {VALUE} Arcane Power"],
[0xC0270F73, 0x00003124, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_On_Crit#Spirit", "Grants {VALUE} Spirit per Critical Hit"],
[0xF465217E, 0x00002124, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_On_Crit#Fury", "Grants {VALUE} Fury per Critical Hit"],
[0xA574E890, 0x00005124, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_On_Crit#Hatred", "Grants {VALUE} Hatred per Critical Hit"],
[0xDF0F5E9C, 0x00006124, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resource_On_Crit#Discipline", "Grants {VALUE} Discipline per Critical Hit"],
[0x84DF0DBA, 0xFFFFF221, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resistance_Stun", "Adds a [{Value}*100|+|]% Chance to Resist Stuns"],
[0x84DE6B54, 0xFFFFF223, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resistance_Root", "Adds a [{Value}*100|+|]% Chance to Resist Roots"],
[0x1A5946D1, 0xFFFFF225, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resistance_Freeze", "Adds a [{Value}*100|+|]% Chance to Resist Freezes"],
[0xCD0674BF, 0xFFFFF227, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Resistance_StunRootFreeze", "Adds a [{Value}*100|+|]% Chance to Resist Stuns, Roots, and Freezes"],
[0xD422CD6E, 0xFFFFF053, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Experience_Bonus", "Monster kills grant [{VALUE}|+|] experience."],
[0x38994DFE, 0xFFFFF054, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Experience_Bonus_Percent", "Increases Bonus Experience by [{Value}*100]%"],
[0xEF7E3265, 0xFFFFF057, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Health_Globe_Bonus_Chance", "Increases Chance to Find Health Globes by [{Value}*100|+|]%."],
[0xE4060336, 0xFFFFF058, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Health_Globe_Bonus_Chance_Mult_Percent", "Multiplies the chance of finding a health globe by [1+{Value}*100|+|]%."],
[0xFAF1ADB9, 0xFFFFF059, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Health_Globe_Bonus_Health", "Health Globes and Potions Grant [{VALUE}|+|] Life."],
[0x25E3DC98, 0xFFFFF2CB, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Gold_PickUp_Radius", "Increases Gold and Health Pickup by [{VALUE}] Yards."],
[0x968551EC, 0xFFFFF228, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "CrowdControl_Reduction", "Reduces duration of control impairing effects by [{VALUE}*100]%"],
[0xBD5D8272, 0xFFFFF2F0, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "On_Hit_Fear_Proc_Chance", "[{VALUE} * 100|1|]% Chance to Fear on Hit"],
[0x50C837BE, 0xFFFFF2F1, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "On_Hit_Stun_Proc_Chance", "[{VALUE} * 100|1|]% Chance to Stun on Hit"],
[0x9DA6413D, 0xFFFFF2F2, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "On_Hit_Blind_Proc_Chance", "[{VALUE} * 100|1|]% Chance to Blind on Hit"],
[0xF1C02F55, 0xFFFFF2F3, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "On_Hit_Freeze_Proc_Chance", "[{VALUE} * 100|1|]% Chance to Freeze on Hit"],
[0x04236480, 0xFFFFF2F4, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "On_Hit_Chill_Proc_Chance", "[{VALUE} * 100|1|]% Chance to Chill on Hit"],
[0x9D62C579, 0xFFFFF2F5, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "On_Hit_Slow_Proc_Chance", "[{VALUE} * 100|1|]% Chance to Slow on Hit"],
[0xE5D1AF65, 0xFFFFF2F6, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "On_Hit_Immobilize_Proc_Chance", "[{VALUE} * 100|1|]% Chance to Immobilize on Hit"],
[0xA7EE1D9B, 0xFFFFF2F7, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "On_Hit_Knockback_Proc_Chance", "[{VALUE} * 100|1|]% Chance to Knockback on Hit"],
[0xFB468390, 0xFFFFF2F8, 0xFFFFF2F9, 0xFFFFF2FA, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "On_Hit_Bleed_Proc_Chance", "!!Missing!! - 51480:-79264880"],
[0x96B7F37B, 0xFFFFF307, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Weapon_On_Hit_Fear_Proc_Chance", "[{VALUE} * 100|1|]% Chance to Fear on Hit"],
[0x2A22A8C7, 0xFFFFF308, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Weapon_On_Hit_Stun_Proc_Chance", "[{VALUE} * 100|1|]% Chance to Stun on Hit"],
[0xA24ED366, 0xFFFFF309, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Weapon_On_Hit_Blind_Proc_Chance", "[{VALUE} * 100|1|]% Chance to Blind on Hit"],
[0x8B7B069E, 0xFFFFF30A, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Weapon_On_Hit_Freeze_Proc_Chance", "[{VALUE} * 100|1|]% Chance to Freeze on Hit"],
[0x08CBF6A9, 0xFFFFF30B, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Weapon_On_Hit_Chill_Proc_Chance", "[{VALUE} * 100|1|]% Chance to Chill on Hit"],
[0x76BD3682, 0xFFFFF30C, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Weapon_On_Hit_Slow_Proc_Chance", "[{VALUE} * 100|1|]% Chance to Slow on Hit"],
[0x0449032E, 0xFFFFF30D, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Weapon_On_Hit_Immobilize_Proc_Chance", "[{VALUE} * 100|1|]% Chance to Immobilize on Hit"],
[0x15759C44, 0xFFFFF30E, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Weapon_On_Hit_Knockback_Proc_Chance", "[{VALUE} * 100|1|]% Chance to Knockback on Hit"],
[0xFFEF15B9, 0xFFFFF30F, 0xFFFFF310, 0xFFFFF311, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Weapon_On_Hit_Bleed_Proc_Chance", "[{VALUE1}*100|1|]% chance to inflict Bleed for {VALUE2}-[{VALUE2}+{VALUE3}] damage over 5 seconds."],
[0xCA56769E, 0xFFFFF2FB, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Percent_Reduction_From_Ranged", "Reduces damage from ranged attacks by [{VALUE}*100]%."],
[0x0D8B4535, 0xFFFFF2FC, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Percent_Reduction_From_Melee", "Reduces damage from melee attacks by [{VALUE}*100]%."],
[0xDA7A1408, 0xFFFFF2FD, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Percent_Reduction_Turns_Into_Heal", "[{VALUE}*100|2|]% Damage Taken Is Converted to Life"],
[0xACC7ED73, 0xFFFFF2FE, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Percent_Reduction_From_Elites", "Reduces damage from elites by [{VALUE}*100]%."],
[0xB88D5FA2, 0xFFFFF301, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Percent_Bonus_Vs_Elites", "Increases Damage Against Elites by [{VALUE}*100]%"],
[0x59959BAF, 0x000002FF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Percent_Reduction_From_Type#Physical", "Reduces damage from Physical attacks by [{VALUE}*100]%."],
[0x9355D5F4, 0x000032FF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Percent_Reduction_From_Type#Cold", "Reduces damage from Cold attacks by [{VALUE}*100]%."],
[0x93576258, 0x000012FF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Percent_Reduction_From_Type#Fire", "Reduces damage from Fire attacks by [{VALUE}*100]%."],
[0x24255656, 0x000022FF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Percent_Reduction_From_Type#Lightning", "Reduces damage from Lightning attacks by [{VALUE}*100]%."],
[0xBBAA2D9C, 0x000052FF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Percent_Reduction_From_Type#Arcane", "Reduces damage from Arcane attacks by [{VALUE}*100]%."],
[0x935893EE, 0x000062FF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Percent_Reduction_From_Type#Holy", "Reduces damage from Holy attacks by [{VALUE}*100]%."],
[0xDE74DC8A, 0x000042FF, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Percent_Reduction_From_Type#Poison", "Reduces damage from Poison attacks by [{VALUE}*100]%."],
[0xDD9DF181, 0x00000139, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Amplify_Damage_Type_Percent#Physical", "[{VALUE}*100]% more Physical damage taken."],
[0xE1C812C6, 0x00003139, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Amplify_Damage_Type_Percent#Cold", "[{VALUE}*100]% more Cold damage taken."],
[0xE1C99F2A, 0x00001139, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Amplify_Damage_Type_Percent#Fire", "[{VALUE}*100]% more Fire damage taken."],
[0x29386668, 0x00002139, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Amplify_Damage_Type_Percent#Lightning", "[{VALUE}*100]% more Lightning damage taken."],
[0x6F9EE6EE, 0x00005139, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Amplify_Damage_Type_Percent#Arcane", "[{VALUE}*100]% more Arcane damage taken."],
[0xE1CAD0C0, 0x00006139, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Amplify_Damage_Type_Percent#Holy", "[{VALUE}*100]% more Holy damage taken."],
[0x926995DC, 0x00004139, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Amplify_Damage_Type_Percent#Poison", "[{VALUE}*100]% more Poison damage taken."],
[0x87BCFC60, 0xFFFFF13A, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Amplify_Damage_Percent", "!!Missing!! - 51480:-2017657760"],
[0xF073A402, 0xFFFFF340, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Item_Level_Requirement_Reduction", "Level Requirement Reduced by {VALUE}"],
[0x74B600BD, 0xFFFFF341, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Item_Durability_Percent_Bonus", "Increases Durability by [{Value}*100]%"],
[0xB360308F, 0xFFFFF342, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00000000, 0x00000000, 0xFFFFFFFF, "Item_Indestructible", "Ignores Durability Loss"],
[0x8D566732, 0xFFFFF034, 0xFFFFFFFF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00BE2970, 0x00000000, 0x00000000, 0xFFFFFFFF, "Armor_Item_Total", "{VALUE}"],
[0x1EF62FE0, 0xFFFFF0AF, 0xFFFFF0CA, 0xFFFFF0C6, 0x00000000, 0x00BE2970, 0x00000000, 0x00000000, 0xFFFFFFFF, "Damage_Per_Second", "[({VALUE2} + ({VALUE3} * 0.5)) * {VALUE}|1|]"],
[0x62F0711D, 0xFFFFF0E6, 0xFFFFFFFF, 0xFFFFFFFF, 0x0000001A, 0x00BE2970, 0x00000000, 0x00000000, 0xFFFFFFFF, "Block_Chance_Item_Total", "[{VALUE}*100|+1|}]% {c:FF888888}Chance to Block{/c:FF888888}"],
[0xBF13B6A9, 0xFFFFF0EB, 0xFFFFF0EC, 0xFFFFFFFF, 0x0000001A, 0x00BE2970, 0x00000000, 0x00000000, 0xFFFFFFFF, "Block_Amount_Item (pair)", "{VALUE}-[{VALUE}+{VALUE2}] {c:FF888888}Block Amount{/c:FF888888}"],
[0x28821E06, 0xFFFFF0CA, 0xFFFFF0C4, 0xFFFFFFFF, 0x00000000, 0x00BE2970, 0x00000000, 0x00000000, 0xFFFFFFFF, "WeaponDamage#Physical (pair)", "{VALUE}-{VALUE2} {c:FF888888}Damage{/c:FF888888}"],
[0x86E0619D, 0xFFFFF0AF, 0xFFFFFFFF, 0xFFFFFFFF, 0x00000000, 0x00BE2970, 0x00000000, 0x00000000, 0xFFFFFFFF, "Attacks_Per_Second_Item_Total", "[{VALUE}|2|] {c:FF888888}Attacks per Second{/c:FF888888}"],
