[0x000005FE, 0x00000000, "-1"],
[0xE36EB0A4, 0x00000000, "UI_TIP_NULL"],
[0x40421318, 0x00A8A250, "UI_NULL"],
[0xBFC0D09D, 0x00984010, "UI_CutsceneCancel"],
[0x0D718718, 0x00A8A9B0, "UI_ActivateSimpleChat"],
[0xEAB93CAC, 0x00A8A1A0, "UI_ActivateSimpleChatInit"],
[0x6AB3E4CE, 0x009ADFA0, "UI_ToggleGameMenu"],
[0x7B21ABC7, 0x009ADFB0, "UI_CloseSideWindowsAndToggleGameMenu"],
[0x7CD79D16, 0x00A89F60, "UI_CloseAllTabs"],
[0xA27699E7, 0x00A8A3A0, "UI_ToggleMonsterHPBars"],
[0xC91F09AC, 0x00A8A3D0, "UI_TogglePlayerHPBars"],
[0x9B56EB6D, 0x00A8A400, "UI_ToggleItemsOnGround"],
[0xEA802DC2, 0x00A8A080, "UI_ToggleManualZoom"],
[0x53927CE8, 0x00A8A460, "UI_ToggleSound"],
[0x53292B00, 0x00A8A4B0, "UI_ToggleMusic"],
[0x6256A568, 0x00A89F70, "UI_ToggleFPS"],
[0x6C0730DA, 0x00A8A500, "UI_VolumeUp"],
[0x8A8D886D, 0x00A8A650, "UI_VolumeDown"],
[0xAE7D9C66, 0x00A8A1D0, "UI_ChatHelp"],
[0x56B44F9F, 0x009285C0, "UI_ChatPageUp"],
[0xD4FD6C72, 0x00928640, "UI_ChatPageDown"],
[0xE3271F5B, 0x00946520, "UI_ChatTargetMenuToggle"],
[0xBB4DB853, 0x00928A00, "UI_ChatTargetMenuClosed"],
[0x9C4C1756, 0x009348C0, "UI_ChatTargetMenuSelectionMade"],
[0xC73068ED, 0x0092D460, "UI_ChatTargetMenuHotkey"],
[0x48A67BB6, 0x0093B8E0, "UI_ChatReWhisper"],
[0x04ACDC8E, 0x0093BA20, "UI_ChatReplyToWhisper"],
[0xED22A18E, 0x00929380, "UI_ChatSettings"],
[0x8BDD0FC1, 0x00929210, "UI_PublicChatMenu_OnCreate"],
[0xF1DB4B94, 0x00934C60, "UI_PublicChatJoinChannelSubMenu_OnCreate"],
[0x92F3E846, 0x0093BBC0, "UI_PublicChatJoinChannelSubMenu_OnClick"],
[0xE91C5593, 0x0092DB00, "UI_PublicChatInviteChannelSubMenu_OnCreate"],
[0x832C2E65, 0x009293C0, "UI_PublicChatInviteChannelSubMenu_OnClick"],
[0x06A41111, 0x0092DB80, "UI_PublicChatLeaveChannelSubMenu_OnCreate"],
[0x6CCB7223, 0x00934EE0, "UI_PublicChatLeaveChannelSubMenu_OnClick"],
[0x08B7D062, 0x0092DC00, "UI_PublicChatFontSubMenu_OnCreate"],
[0x2ECC0B54, 0x00929400, "UI_PublicChatFontSubMenu_OnClick"],
[0x489385BA, 0x009A5500, "UI_ToggleSocialScreen"],
[0x1B1AF870, 0x009A5650, "UI_ToggleProfileScreen"],
[0x6A5C3ADB, 0x009A57D0, "UI_ToggleAchievementsScreen"],
[0xEE256DB6, 0x009A7EF0, "UI_ToggleAuctionHouseScreen"],
[0xAF1F9A35, 0x009A5950, "UI_ToggleBannerScreen"],
[0xAE2A5D99, 0x00925B80, "UI_SplashScreen_Open"],
[0xF036674A, 0x009253D0, "UI_SplashScreen_Update"],
[0x345B5B24, 0x00926730, "UI_DeathTimer"],
[0xAD2F8654, 0x00925F00, "UI_ToggleMenu"],
[0xBB4D6BBF, 0x00926140, "UIStartup_HideMessageDialog"],
[0x403DBC77, 0x00925550, "UI_Exit"],
[0x749512B6, 0x00CEFEC0, "UIBnet_SandBox_ToggleScreen"],
[0xB4CD4FA3, 0x00CEDB80, "UIBnet_SandBox_Test01_OnOpen"],
[0xBBEFF009, 0x00CEC0A0, "UIBnet_SandBox_Test01_OnSelChange_NewListbox"],
[0x0FD3321F, 0x00CEC0D0, "UIBnet_SandBox_Test01_OnClick_AddChildButton"],
[0x5101B429, 0x00CEC170, "UIBnet_SandBox_Test01_OnClick_RemoveChildrenButton"],
[0x0754EC87, 0x00CEC190, "UIBnet_SandBox_Test01_OnClick_AddThousandItems"],
[0xACD80BD7, 0x00CF2830, "UIBnet_SandBox_Test02_Toggle"],
[0xA10F2484, 0x00CF0330, "UIBnet_SandBox_Test02_OnOpen"],
[0x7CDDB43B, 0x00CED6A0, "UIBnet_SandBox_Test02_OnClick_CreateParty"],
[0x6B527FF4, 0x00CED4F0, "UIBnet_SandBox_Test02_OnClick_LeaveParty"],
[0x7242A457, 0x00CEC6C0, "UIBnet_SandBox_Test02_OnClick_JoinParty"],
[0x56D898F9, 0x00CF0450, "UIBnet_SandBox_Test02_OnClick_InviteFirstFriendToParty"],
[0x45E05A4D, 0x00CF0650, "UIBnet_SandBox_Test02_OnClick_InviteSecondFriendToParty"],
[0xBBB9B606, 0x00CF0920, "UIBnet_SandBox_Test02_OnClick_AcceptPartyInvite"],
[0x94CA7C6A, 0x00CF0B60, "UIBnet_SandBox_Test02_OnClick_DeclinePartyInvite"],
[0x61F9C3B9, 0x00CF0DA0, "UIBnet_SandBox_Test02_OnClick_AskToJoinParty"],
[0xF0A31C06, 0x00CF0FE0, "UIBnet_SandBox_Test02_OnClick_SetPartyJoinPermissionClosed"],
[0x7264913E, 0x00CF1100, "UIBnet_SandBox_Test02_OnClick_SetPartyJoinPermissionAskToJoin"],
[0x7D8C9EFE, 0x00CF1220, "UIBnet_SandBox_Test02_OnClick_SetPartyJoinPermissionCallToArms"],
[0x3C7642DD, 0x00CEC8E0, "UIBnet_SandBox_Test02_OnClick_InGameMenu"],
[0x855BB599, 0x00CF2C10, "UIBnet_SandBox_Test04_Toggle"],
[0x7992CE46, 0x00CEF530, "UIBnet_SandBox_Test04_OnOpen"],
[0xC1F1D900, 0x00CF1340, "UIBnet_SandBox_Test04_OnReturnEndEdit_ChatInput"],
[0x59B1C602, 0x00CEC7E0, "UIBnet_SandBox_Test04_OnClick_ClearLog"],
[0x4E7C9AED, 0x00CF15D0, "UIBnet_SandBox_Test04_OnClick_CreateChat"],
[0x2EA0C346, 0x00CF16F0, "UIBnet_SandBox_Test04_OnClick_LeaveChat"],
[0xC093DF09, 0x00CEC850, "UIBnet_SandBox_Test04_OnClick_JoinChat"],
[0x3C500B2B, 0x00CF19A0, "UIBnet_SandBox_Test04_OnClick_InviteFirstFriendToChat"],
[0xE4071AB8, 0x00CF1F90, "UIBnet_SandBox_Test04_OnClick_AcceptChatInvite"],
[0xE1D36CDC, 0x00CF2140, "UIBnet_SandBox_Test04_OnClick_DeclineChatInvite"],
[0x152A0A4C, 0x00C423B0, "UI_LatencyBar_ToolTip"],
[0xF7CF45B7, 0x009DAB30, "UI_Panel_ToolTip"],
[0x7F150283, 0x00928C10, "UIChat_ChatButton_ToolTip"],
[0xE4D493C6, 0x00B10840, "UIMap_ToolTip"],
[0x908BE1D4, 0x009DBC20, "UI_HUD_ClickPredicate"],
[0x9C7DD6FE, 0x009DBC30, "UI_InvOpen_OnClick"],
[0x1DB9DB8F, 0x009DBC70, "UI_BugOpen_OnClick"],
[0x6C6B5F09, 0x009A1E80, "UI_Conversation_Advance"],
[0x68C405CE, 0x009A1790, "UI_Conversation_Skip"],
[0x89F03325, 0x00B308B0, "UI_Shop_OnOpen"],
[0x6FEF818C, 0x00B2FB80, "UI_Shop_Close"],
[0x70C94B2A, 0x00B30A50, "UI_Shop_OnTab"],
[0x89EA32F1, 0x00B30A80, "UI_Shop_OnDrag"],
[0xC71B5039, 0x00B31530, "UI_Shop_OnClick"],
[0x3323EBF7, 0x00B316A0, "UI_Shop_OnRightClick"],
[0x6F55E73A, 0x00B30B70, "UIShop_Update"],
[0x110B5DED, 0x00CAE1A0, "UIFade_OnUpdate"],
[0x7329BEBA, 0x00C3B560, "UICrafting_OnOpen"],
[0xF29294AB, 0x00C3D5F0, "UICrafting_OnUpdate"],
[0x24D1ED14, 0x00C3CF90, "UICrafting_OnFilterChange"],
[0x58319663, 0x00C3B5D0, "UICrafting_SelectRecipe"],
[0x1497C39A, 0x00C3C830, "UICrafting_TryCraft"],
[0xD78669FE, 0x00C3B570, "UICrafting_OnClose"],
[0x99F11B5E, 0x00C3B630, "UICrafting_Ingredient_ToolTip"],
[0xACF5A30D, 0x00C3B880, "UICrafting_Recipe_ToolTip"],
[0x57BE6DDD, 0x00C39850, "UICraftingResults_OnUpdate"],
[0x649BBB16, 0x00C38AE0, "UI_Enhancing_OnOpen"],
[0x08751807, 0x00C38590, "UI_Enhancing_OnUpdate"],
[0xFE1BC181, 0x00C367B0, "UI_Enhance_OnClose"],
[0x478D1051, 0x00C38C20, "UIEnhancing_OnFilterChange"],
[0x472F436F, 0x00C372C0, "UIEnhancing_ScrollBarOnChange"],
[0x3260C660, 0x00C380B0, "UIEnhancing_SelectRecipe"],
[0x326BD719, 0x00C38130, "UIEnhancing_TryEnhance"],
[0x94F78861, 0x00C36810, "UIEnhancing_Item_ToolTip"],
[0xCFB0C64A, 0x00C370C0, "UIEnhancing_Recipe_ToolTip"],
[0x24D98023, 0x00C38300, "UIEnhancing_SetItem"],
[0xD1E9733B, 0x00CBB0A0, "UI_RepairAll_OnClick"],
[0xD411DCFF, 0x00CBB090, "UI_RepairEquipped_OnClick"],
[0x82C234A4, 0x00CBB3C0, "UI_RepairSingle_OnClick"],
[0x0DA3E6F2, 0x00CBA3E0, "UI_Repair_OnClose"],
[0x84516D2E, 0x00CBAD40, "UI_Repair_OnOpen"],
[0xEC5FB01F, 0x00CBAE50, "UI_Repair_OnUpdate"],
[0xF1E70819, 0x00CBA4C0, "UIRepair_Item_ToolTip"],
[0xF7F44CDB, 0x00CBB0B0, "UIRepair_SetItem"],
[0x01D5E653, 0x00CEB5F0, "UI_PVPVendor_OnClose"],
[0x2EA0846F, 0x00CEB6E0, "UI_PVPVendor_OnOpen"],
[0x66D19BA0, 0x00CEB7F0, "UI_PVPVendor_OnUpdate"],
[0xFED88023, 0x00CEB600, "UI_PVPVendor_OnRedeemTokens"],
[0xB46BD1D9, 0x00CEB6C0, "UI_PVPVendor_Item_ToolTip"],
[0xF820708E, 0x00CBBD60, "UISalvage_Start"],
[0xF26363EF, 0x00CBB410, "UISalvage_OnOpen"],
[0x3DF4B5D3, 0x00CBBBC0, "UISalvage_OnClose"],
[0x26CA5B20, 0x00CBBC00, "UISalvage_OnUpdate"],
[0xAB41E84C, 0x00CB9DC0, "UIIdentify_OnClose"],
[0xC727AB48, 0x00CBA220, "UIIdentify_OnOpen"],
[0x3DBDDCB9, 0x00CBA2A0, "UIIdentify_OnUpdate"],
[0xF51FBB5D, 0x00CBA2B0, "UIIdentify_Single_OnClick"],
[0x77A8CC94, 0x00CB9E00, "UIIdentify_All_OnClick"],
[0xBB54F772, 0x00CB9E10, "UIIdentify_Item_ToolTip"],
[0xCD900094, 0x00CBA2E0, "UIIdentify_SetItem"],
[0x1123BE33, 0x00CB9A00, "UIRemoveGem_OnOpen"],
[0x34C05897, 0x00CB97D0, "UIRemoveGem_OnClose"],
[0x34C03D07, 0x00CB9D60, "UIRemoveGem_OnClick"],
[0xD44C4E9D, 0x00CB9810, "UIRemoveGem_Item_ToolTip"],
[0x570E70DF, 0x00CB9AB0, "UIRemoveGem_SetItem"],
[0x7269CB59, 0x00A6EA60, "UI_Inventory_OnOpen"],
[0xBEC80A7D, 0x00A6EBB0, "UI_Inventory_OnClose"],
[0xBEC7EEED, 0x00A75B30, "UI_Inventory_OnClick"],
[0x4BE8C3D3, 0x00A759D0, "UI_Inventory_OnDragStart"],
[0x7263CB25, 0x00A75AB0, "UI_Inventory_OnDrag"],
[0xB42C8924, 0x00A75980, "UI_Inventory_Bkgrnd_OnClick"],
[0x0943DB2B, 0x00A75E00, "UI_Inventory_OnRightClick"],
[0x1CD7C7FD, 0x00A702B0, "UI_Inventory_Healthball_OnClick"],
[0x8E3257B5, 0x00C42130, "UI_DurabilityIndicator_Update"],
[0xA054435C, 0x00B0FFD0, "UIStoneOfRecall_Start"],
[0x8CB4EDD9, 0x00C36430, "UIVendorTraining_Open"],
[0x9BA6078A, 0x00C364C0, "UIVendorTraining_Update"],
[0x3B8FEBEA, 0x00C35170, "UIVendorTraining_OnClick"],
[0x22777CFD, 0x00C35160, "UIVendorTraining_Close"],
[0x03C65181, 0x00C356F0, "UIVendorTraining_NextLevelRecipeTooltip"],
[0x02D29CA6, 0x009F4150, "UI_Tutorial_Close"],
[0x65BD49E0, 0x00B0E710, "UI_Skills_Open"],
[0xD5CFFDD0, 0x00B0E9D0, "UI_Skills_Toggle"],
[0x3309524F, 0x00B0E6A0, "UISkillsPane_OnOpen_SkillsList"],
[0xC99060E7, 0x00B0E720, "UISkillsPane_OnClick_CloseButton"],
[0x057154F0, 0x00B35B40, "UISkillsPane_OnClick_SkillButton"],
[0xA313BF94, 0x00B35C90, "UISkillsPane_ActiveSkill_ButtonTooltip"],
[0xB7AF8FB3, 0x00B35E60, "UISkillsPane_PassiveSkill_ButtonTooltip"],
[0xFD1DC8EC, 0x00B33E60, "UISkillsPane_OnClick_PassiveButton"],
[0xC1FBE61A, 0x00B36040, "UISkillsPane_ActiveSkillSelection_ButtonTooltip"],
[0x99444AAD, 0x00B36170, "UISkillsPane_ActiveSkillSelection_MockupTooltip"],
[0xC7F62819, 0x00B37530, "UISkillsPane_RuneSelection_ButtonTooltip"],
[0x767B6180, 0x00B378B0, "UISkillsPane_OnSelectionChanged_SkillSelectionButton"],
[0x95A0583B, 0x00B36400, "UISkillsPane_OnSelectionChanged_RuneSelectionButton"],
[0xBFFC456F, 0x00B364C0, "UISkillsPane_OnClick_AcceptActiveSkillsButton"],
[0xCC2F0565, 0x00B334D0, "UISkillsPane_OnClick_CancelActiveSkillsButton"],
[0x2E96FAED, 0x00B36350, "UISkillsPane_OnUpdate_ActiveSkillSelect"],
[0x586870BC, 0x00B37F10, "UISkillsPane_OnOpen_ActiveSkillSelect"],
[0x7E2E0B7B, 0x00B377F0, "UISkillsPane_OnClick_ActiveSkillCategoryBackButton"],
[0x96D13649, 0x00B37850, "UISkillsPane_OnClick_ActiveSkillCategoryNextButton"],
[0x12EE243C, 0x00B36800, "UISkillsPane_SelectedPassiveSkill_ButtonTooltip"],
[0x48294919, 0x00B36960, "UISkillsPane_PassiveSkillSelection_ButtonTooltip"],
[0x7821CA7F, 0x00B33D40, "UISkillsPane_OnSelectionChanged_PassiveSelectedButton"],
[0x393E8B7C, 0x00B36710, "UISkillsPane_OnSelectionChanged_PassiveSelectionButton"],
[0x97AD0CAE, 0x00B33BD0, "UISkillsPane_OnClick_AcceptPassiveSkillsButton"],
[0x2A37CB64, 0x00B33B80, "UISkillsPane_OnClick_CancelPassiveSkillsButton"],
[0xBFB4439B, 0x00B37C10, "UISkillsPane_OnOpen_PassiveSkillSelect"],
[0x5BB413EC, 0x00B366B0, "UISkillsPane_OnUpdate_PassiveSkillSelect"],
[0x6EDDDFB1, 0x00952A80, "UI_SkillHotbar_Close"],
[0x64E7BE89, 0x00954330, "UI_SkillHotbar_OnLeftClick"],
[0xAC004E7C, 0x00952340, "UI_SkillHotbar_OnRightClick"],
[0x66A455B6, 0x00954350, "UI_SkillHotbar_OnDrag"],
[0x5C9EC87F, 0x009534F0, "UI_PotionButton_OnLeftClick"],
[0x9A989732, 0x00953F00, "UI_PotionButton_OnRightClick"],
[0xEDF60AC1, 0x00954470, "UI_SkillMouseButtons_OnLeftClick"],
[0x56D821B4, 0x00952360, "UI_SkillMouseButtons_OnRightClick"],
[0xBFCC1EEE, 0x00954490, "UI_SkillMouseButtons_OnDrag"],
[0x9D07006B, 0x00A4B6F0, "UIMinimapToggle"],
[0x8D059651, 0x0099D610, "UI_QuestLore_OnInit"],
[0x8D08E88F, 0x0099A230, "UI_QuestLore_OnOpen"],
[0x1B8BFB54, 0x0099A240, "UI_QuestLore_OnTab"],
[0xF7BA80E5, 0x0099D660, "UI_QuestLore_ToggleOnClick"],
[0x4B4684F4, 0x0099A310, "UI_QuestLore_ToggleLore"],
[0x1AB231B6, 0x0099A250, "UI_QuestLore_Close"],
[0xE7E74815, 0x0099D780, "UI_QuestLore_ShowQuestLog"],
[0x020444B0, 0x0099A440, "UI_QuestLore_RewardTooltip"],
[0xE1B579E9, 0x00BE62D0, "UI_LorePage_OnShow"],
[0x2D251DE2, 0x00BE6670, "UI_LorePage_OnComboChanged"],
[0xB54FD823, 0x00BE66B0, "UI_LoreEntry_OnClick"],
[0x445FD5E5, 0x00BE6050, "UI_LoreDetails_Back"],
[0xF39A3743, 0x00BE6700, "UI_LoreDetails_Listen"],
[0xA073E79E, 0x00C3F7A0, "UIMail_Dialog_OnOpen"],
[0x96AA1577, 0x00C3D930, "UIMail_CloseButton_Click"],
[0x9A2292A7, 0x00C3F6D0, "UIMail_CancelButton_Click"],
[0x8D540BFB, 0x00C3F730, "UIMail_OkButton_Click"],
[0x864210D5, 0x00C3D970, "UIMail_ItemButton_Tooltip"],
[0xFB5A8E08, 0x00C3D7D0, "UIMail_ChatNotificationButton_Click"],
[0x27E1D992, 0x00B46700, "UI_TreeFolder_OnCheckboxClick"],
[0xC94907D1, 0x0099D600, "UI_MainQuest_OnShow"],
[0x88152CB9, 0x0099A040, "UI_QuestHUD_OnCheckboxClick"],
[0x160F62E9, 0x0099E730, "UI_QuestReward_Close"],
[0x18CFF82D, 0x0099DD30, "UI_QuestReward_ItemTooltip"],
[0x931A669D, 0x00997450, "UI_Trade_OnInit"],
[0x931DB8DB, 0x00997F80, "UI_Trade_OnOpen"],
[0xDE54DD00, 0x009972C0, "UI_Trade_Offer_OnClick"],
[0x18678D1E, 0x009972D0, "UI_Trade_Offer_OnRightClick"],
[0x76455B32, 0x00997420, "UI_Trade_Cancel"],
[0x71B93CBC, 0x00997430, "UI_Trade_Accept"],
[0x2D6767C5, 0x00998CD0, "UITrade_AddItem"],
[0x5F6C9510, 0x009992A0, "UITrade_Update"],
[0x36866655, 0x00998D70, "UITrade_Gold_OnEdit"],
[0x830FCA6E, 0x00CEAE60, "VoteKick_ConfirmButton_Click"],
[0x5FD925A6, 0x00CEAEA0, "VoteKick_CancelButton_Click"],
[0xF8129F51, 0x00CEAEB0, "VoteKick_YesButton_Click"],
[0x40CEE3DD, 0x00CEAEC0, "VoteKick_NoButton_Click"],
[0x0E6EC8BA, 0x00CEAED0, "VoteKick_InputText_OnChanged"],
[0x19148130, 0x00CEACC0, "UIVictory_Update"],
[0xEE0DB8B3, 0x00CEAC80, "UIVictory_Cancel"],
[0x75B16C16, 0x00CEAD30, "UIVictory_OnUnload_Finished"],
[0x8F2C2889, 0x00C062D0, "UIBattlenet_CinematicsDialog_SelectionChanged_CinematicsRadioButton"],
[0xB015DB5E, 0x00C06490, "UIBattlenet_CinematicsDialog_SelectionChanged_GenderRadioButton"],
[0xD3DFEBA3, 0x00C06320, "UIBattlenet_CinematicsDialog_OnClick_PlayButton"],
[0x6EBCC123, 0x00C06290, "UIBattlenet_CinematicsDialog_OnClick_CloseButton"],
[0xD0F1746E, 0x00C073F0, "UICredits_Update"],
[0xA5EAABF1, 0x00C06580, "UICredits_Cancel"],
[0x2CBC2D49, 0x00C067E0, "UICredits_Pause"],
[0xACED2C10, 0x00C06840, "UICredits_Faster"],
[0xCC052507, 0x00C068A0, "UICredits_Slower"],
[0xE8A11C94, 0x00C072F0, "UICredits_OnUnload_Finished"],
[0xBA308B28, 0x00CEA760, "UIBind_Confirm"],
[0xE59F3B00, 0x00CEA6E0, "UIBind_Cancel"],
[0xE3594B54, 0x00CE9EC0, "UI_BossEncounterEnter_Accept"],
[0xE7E569CA, 0x00CE9E70, "UI_BossEncounterEnter_Cancel"],
[0x12EC3247, 0x00CEA510, "UI_BossEncounterEnter_Update"],
[0x7CF80863, 0x00CEA600, "UI_BossJoinParty_Accept"],
[0x818426D9, 0x00CE9F10, "UI_BossJoinParty_Cancel"],
[0xAC8AEF56, 0x00CEA580, "UI_BossJoinParty_Update"],
[0x70CAED74, 0x009547E0, "UI_Interact_Button_OnClick"],
[0xF71FAB9C, 0x00954860, "UI_Interact_Button_Tooltip"],
[0x5DC755B6, 0x00955480, "UI_Interact_OnUpdate"],
[0x673FB70C, 0x00954C00, "UI_Interact_Cancel_LeftClick"],
[0xF957575F, 0x00954C90, "UI_Interact_Cancel_RightClick"],
[0x7E1E8219, 0x00C2A990, "UI_Vendor_OnOpen"],
[0x7755C200, 0x00C29560, "UI_Vendor_Close"],
[0x782F8B9E, 0x00C29960, "UI_Vendor_OnTab"],
[0x5611AD8B, 0x00C2AA10, "UIVendor_OnUpdate"],
[0x65311F3E, 0x00956580, "UI_WaypointsDisplay_OnShow"],
[0x50B984E5, 0x00956A00, "UI_Waypoints_SelectWaypoint"],
[0x62065B60, 0x00956000, "UI_Waypoints_Close"],
[0xF78AC4F5, 0x0094FDE0, "UI_Stash_Close"],
[0x694FD1DA, 0x00950AF0, "UI_Stash_Purchase"],
[0x7D0DC2C6, 0x0094FE30, "UI_StashGrid_OnRightClick"],
[0x56FBBCD9, 0x0094FEA0, "UI_StashGrid_OnTab"],
[0x278E627D, 0x0094FF90, "UI_StashGrid_OnTabRightClick"],
[0xC51BAD57, 0x009500E0, "UI_Stash_IconPicker_Open"],
[0x67B62C3B, 0x0094FEC0, "UI_Stash_IconPicker_Close"],
[0x65305298, 0x0094FEF0, "UI_Stash_AcceptIcon"],
[0xAF7422FF, 0x00C264A0, "UI_Hireling_OnInit"],
[0x8E7D9AD3, 0x00C28E20, "UI_HirelingToggle_OnClick"],
[0x520AE0A4, 0x00C28A00, "UI_Hireling_Close"],
[0x426B1192, 0x00C28810, "UI_HirelingChoose_OnClick"],
[0x93A7D708, 0x00C289C0, "UI_Hireling_Bkgrnd_OnClick"],
[0x347D6777, 0x00C28200, "UI_HirelingDetails_OnClick"],
[0xD007FB3D, 0x00B10730, "UI_MapToggle"],
[0x2E419961, 0x00952050, "UI_Inspect_OnOpen"],
[0x97FDF50F, 0x009515D0, "UI_Inspect_SkillsTooltip"],
[0x091FE301, 0x00951660, "UI_Inspect_TraitTooltip"],
[0xC1392E77, 0x00951950, "UI_InspectToggle_OnClick"],
[0x5E7F5352, 0x009DBCA0, "UI_Game_Area_Title_Update"],
[0x7F7059E1, 0x0094F8F0, "UICountDown_Update"],
[0xE6D42C0D, 0x00BE62B0, "UI_LorePlayer_Open"],
[0xC07E81B1, 0x00BE5C40, "UI_LorePlayer_Close"],
[0x62DCBCA5, 0x00C347A0, "UI_DeathMenu_ReviveAtCheckpoint"],
[0xCAD2D4CC, 0x00C345E0, "UI_DeathMenu_AcceptResurrection"],
[0x5A8877DA, 0x009AD9D0, "UI_GameMenu_OnOpen"],
[0xC2583E38, 0x009A9400, "UI_GameMenu_OnButtonInit"],
[0xB2DBA357, 0x009A93D0, "UI_GameMenu_Options"],
[0xDA3B0A3F, 0x009B3B60, "UI_GameMenu_OpenToPublic"],
[0xAD7D8ECA, 0x009A8E90, "UI_GameMenu_OpenToPublicTooltip"],
[0x59D773F2, 0x009A8FE0, "UI_GameMenu_CinematicsButtonTooltip"],
[0x3AE1DC80, 0x009A90F0, "UI_GameMenu_CreditsButtonTooltip"],
[0x2297CB3F, 0x009B4D30, "UI_GameMenu_ExitGame"],
[0xBAFE5452, 0x009B4F50, "UI_GameMenu_LeaveGame"],
[0x9768B116, 0x009A92D0, "UI_GameMenu_ResumeGame"],
[0x379B302E, 0x009AFC60, "UI_GameMenu_CustomerService"],
[0xBF9F6B8B, 0x009A9200, "UI_GameMenu_Cinematics"],
[0x1AB8D559, 0x009A9240, "UI_GameMenu_Credits"],
[0x53A83D65, 0x009B19F0, "UI_GameMenu_Logout"],
[0x3DA77851, 0x009DB560, "UIBattlenet_TrialDialog_OnClick_UpgradeButton"],
[0xFA396EA6, 0x009DB590, "UIBattlenet_TrialDialog_OnClick_ReturnToGameButton"],
[0xDC46E7E3, 0x009A9430, "UIGameOptions_OnSelectionChanged_SystemTabRadioButtonGroup"],
[0xF9A0CE37, 0x009ACDF0, "UIGameOptions_OnClick_CloseButton"],
[0x51163807, 0x009ACDF0, "UIGameOptions_OnClick_CancelButton"],
[0x45139911, 0x009B5430, "UIGameOptions_OnClick_AcceptButton"],
[0x014E0627, 0x009B5470, "UIGameOptions_OnClick_ApplyButton"],
[0x2CEF9B99, 0x009B40E0, "UIGameOptions_OnClick_DefaultsButton"],
[0x0F5B5A50, 0x009A9530, "UIGameOptions_OverlayContainer_Loaded"],
[0x6F5F15D3, 0x009AFCE0, "UIGameOptions_OverlayContainer_Unloaded"],
[0x31A582A2, 0x009AE200, "UIGameOptions_Video_Loaded"],
[0x1DAC0700, 0x009AA360, "UIGameOptions_Video_Updated"],
[0xEB7DB6E1, 0x009A9E70, "UIGameOptions_OnSelectionChanged_DisplayList"],
[0xB7A8885F, 0x009A9E70, "UIGameOptions_OnSelectionChanged_ResolutionList"],
[0xAE7A93C0, 0x009A9E70, "UIGameOptions_OnClick_LetterboxToggle"],
[0xF9A1CD9A, 0x009A9E70, "UIGameOptions_OnClick_VSyncToggle"],
[0x039E3A5C, 0x009A9E70, "UIGameOptions_OnSelectionChanged_TextureList"],
[0x8DDF7904, 0x009A9E70, "UIGameOptions_OnSelectionChanged_ShadowsList"],
[0xC4CAD16E, 0x009A9E70, "UIGameOptions_OnSelectionChanged_PhysicsList"],
[0x5D19672E, 0x009A9E70, "UIGameOptions_OnSelectionChanged_ClutterDensityList"],
[0x8ED73EFD, 0x009A9E70, "UIGameOptions_OnClick_AntiAliasToggle"],
[0x1327D737, 0x009A9E70, "UIGameOptions_OnClick_LowFXToggle"],
[0x1ED7B1D1, 0x009A9E70, "UIGameOptions_OnClick_MaxForegroundFPSToggle"],
[0x6FC6E932, 0x009A9E70, "UIGameOptions_OnChange_MaxForegroundFPSSlider"],
[0x04B2E036, 0x009A9E70, "UIGameOptions_OnClick_MaxBackgroundFPSToggle"],
[0x55A21797, 0x009A9E70, "UIGameOptions_OnChange_MaxBackgroundFPSSlider"],
[0xD4F2BDAC, 0x009AA440, "UIGameOptions_GammaButton_Tooltip"],
[0x3C329484, 0x009AE4F0, "UIGameOptions_OnClick_GammaButton"],
[0xF923F78B, 0x009AA3A0, "UIGameOptions_OnChange_GammaSlider"],
[0x34FFAE4A, 0x009AA3E0, "UIGameOptions_OnClick_GammaCancelButton"],
[0x9C2E449E, 0x009AA420, "UIGameOptions_OnClick_GammaOkButton"],
[0xF5372094, 0x009B1B10, "UIGameOptions_Sound_Loaded"],
[0x7C69D9EC, 0x009AA5A0, "UIGameOptions_OnChange_MasterVolumeSlider"],
[0x042DEF20, 0x009AA5A0, "UIGameOptions_OnChange_EffectsVolumeSlider"],
[0x5CB2FF41, 0x009AA5A0, "UIGameOptions_OnChange_MusicVolumeSlider"],
[0x178F7DB6, 0x009AA5A0, "UIGameOptions_OnChange_VoiceVolumeSlider"],
[0xDB38DFC0, 0x009AA5A0, "UIGameOptions_OnChange_AmbientVolumeSlider"],
[0x5E0B2657, 0x009AA5A0, "UIGameOptions_OnClick_EnableSoundToggle"],
[0x82E2066F, 0x009AA5A0, "UIGameOptions_OnClick_EnableMusicToggle"],
[0xFFE58F61, 0x009AA5A0, "UIGameOptions_OnClick_ReverseSpeakersToggle"],
[0x33B263C6, 0x009AA5A0, "UIGameOptions_OnClick_SubtitlesToggle"],
[0x2F0ADC88, 0x009AA5A0, "UIGameOptions_OnClick_QuestDialogSubtitlesToggle"],
[0xBE24380D, 0x009AA5A0, "UIGameOptions_OnSelectionChanged_SoundChannelList"],
[0x453975C5, 0x009AA5A0, "UIGameOptions_OnSelectionChanged_SoundOutputList"],
[0x11C029F0, 0x009AA5A0, "UIGameOptions_OnSelectionChanged_SoundSpeakerSetupList"],
[0xE1CACC29, 0x009AA810, "UIGameOptions_General_Loaded"],
[0x17049B89, 0x009AAB90, "UIGameOptions_OnClick_ItemLabelsToggle"],
[0x6F29C3AE, 0x009AAB90, "UIGameOptions_OnClick_TutorialsToggle"],
[0x73687EAA, 0x009AAB90, "UIGameOptions_OnClick_DestinationPingsToggle"],
[0x2CE9DC53, 0x009AAB90, "UIGameOptions_OnClick_ClockToggle"],
[0x812F423B, 0x009AAB90, "UIGameOptions_OnClick_AdvancedTooltipsToggle"],
[0x120608FD, 0x009AAB90, "UIGameOptions_OnClick_ElectiveModeToggle"],
[0x64FE0CFF, 0x009AAB90, "UIGameOptions_OnClick_HandicapToggle"],
[0xED1977BA, 0x009AAB90, "UIGameOptions_OnClick_InventoryZoomToggle"],
[0x6DE9EA24, 0x009AAB90, "UIGameOptions_OnClick_AutoEquipToggle"],
[0xEA21B976, 0x009AAB90, "UIGameOptions_OnClick_LockActionBarsToggle"],
[0xC7F06C8E, 0x009AAB60, "UIGameOptions_OnSelectionChanged_ItemHotkeyList"],
[0xF5974AC8, 0x009AAB90, "UIGameOptions_OnClick_PlayerNamesToggle"],
[0x7112A5F9, 0x009AAB90, "UIGameOptions_OnClick_HealthNumbersToggle"],
[0x065CB6FB, 0x009AAB90, "UIGameOptions_OnClick_HealingNumbersToggle"],
[0x54DD3C22, 0x009AAB90, "UIGameOptions_OnClick_DamageNumbersToggle"],
[0x8D01AA6D, 0x009AAB90, "UIGameOptions_OnClick_CriticalDamageNumbersToggle"],
[0x3B17CDB8, 0x009AAB90, "UIGameOptions_OnClick_DefensiveMessagesToggle"],
[0x488B8D0A, 0x009AAB90, "UIGameOptions_OnClick_PlayerHealthToggle"],
[0x63C7A645, 0x009AAB90, "UIGameOptions_OnClick_MonsterHealthToggle"],
[0xBDAE4BB8, 0x009AAB90, "UIGameOptions_OnClick_OSShortcutsToggle"],
[0x8EF24FE9, 0x009AAB90, "UIGameOptions_OnClick_OSCommandControlToggle"],
[0xC6CDE411, 0x009AAB90, "UIGameOptions_OnClick_OSCommandLeftRightToggle"],
[0x5CC666AE, 0x009B54B0, "UIGameOptions_Battlenet_Loaded"],
[0xF8E2A01B, 0x009B5CF0, "UIGameOptions_OnSelectionChanged_LocaleList"],
[0xA4C12CCF, 0x009B5CF0, "UIGameOptions_OnSelectionChanged_RegionList"],
[0xEBB7B720, 0x009AFFC0, "UIGameOptions_OnClick_GlobalPlayFAQButton"],
[0x2F2DBDC6, 0x009B65C0, "UIGameOptions_Social_Loaded"],
[0xCD582EC9, 0x009B6780, "UIGameOptions_Social_Unloaded"],
[0x84A8FC4F, 0x009B0DD0, "UIGameOptions_OnClick_UnblockButton"],
[0x77FA73CB, 0x009AB040, "UIGameOptions_OnClick_NotificationFriendOnlineToggle"],
[0xC1B72CC9, 0x009AB040, "UIGameOptions_OnClick_NotificationFriendOfflineToggle"],
[0xAC3CC38F, 0x009AB040, "UIGameOptions_OnClick_NotificationFriendRequestToggle"],
[0xA1A69ECF, 0x009AB040, "UIGameOptions_OnClick_NotificationFriendAchievementToggle"],
[0x3BC6E8A7, 0x009AB040, "UIGameOptions_OnClick_NotificationAuctionHouseEventToggle"],
[0x1AA3575C, 0x009AB040, "UIGameOptions_OnClick_NotificationDisplayWindowToggle"],
[0xA7E305F8, 0x009AB040, "UIGameOptions_OnSelectionChanged_NotificationDurationList"],
[0xC72AA934, 0x009AB040, "UIGameOptions_OnClick_QuickJoinToggle"],
[0x90B53CEB, 0x009B2F90, "UIGameOptions_Chat_Loaded"],
[0xAEBC0B2E, 0x009B2080, "UIGameOptions_Chat_Unloaded"],
[0x1737749F, 0x009AE6C0, "UIGameOptions_OnClick_MatureLanguageFilterToggle"],
[0x8F2EBAE9, 0x009AE6C0, "UIGameOptions_OnClick_QuestDialogChatToggle"],
[0x3E0D6C5D, 0x009AB260, "UIGameOptions_OnClick_ChatChannelColor"],
[0x179109EB, 0x009AFE60, "UIGameOptions_OnClick_ChatChannelColorConfirm"],
[0xFFB96D63, 0x009AB2F0, "UIGameOptions_OnClick_ChatChannelColorCancel"],
[0x0CB38921, 0x009AE6C0, "UIGameOptions_OnChange_ColorValue"],
[0x5FA0B534, 0x009ACEC0, "UIGameOptions_KeyBindingsTabContent_Loaded"],
[0xA632D8F5, 0x009AB7B0, "UIGameOptions_OnClick_HotKeyButton"],
[0x7CCF57E7, 0x00BECEB0, "UI_ToolTip_Life"],
[0xB8A0A61D, 0x00BE9F70, "UI_ToolTip_HeroExperience"],
[0xC6BCEFBC, 0x00BEA1D0, "UI_ToolTip_HeroExperienceNext"],
[0xB2A4A224, 0x00BEA250, "UI_ToolTip_HeroStrength"],
[0x35BCAB6B, 0x00BEA2F0, "UI_ToolTip_HeroStrengthBonus"],
[0x4C509B37, 0x00BEA390, "UI_ToolTip_HeroDexterity"],
[0x931E485E, 0x00BEA430, "UI_ToolTip_HeroDexterityBonus"],
[0x67F64308, 0x00BEA4D0, "UI_ToolTip_HeroIntelligence"],
[0x32EA7ACF, 0x00BEA570, "UI_ToolTip_HeroIntelligenceBonus"],
[0x2D0A638B, 0x00BEA610, "UI_ToolTip_HeroVitality"],
[0x1B266532, 0x00BEA6B0, "UI_ToolTip_HeroVitalityBonus"],
[0x16C35276, 0x00BEA750, "UI_ToolTip_HeroArmor"],
[0x7244DABC, 0x00BE6AB0, "UI_ToolTip_HeroDPS"],
[0xFB036FD3, 0x00BEA7F0, "UI_ToolTip_DetailsDamageBonus"],
[0xAD4299C5, 0x00BEA840, "UI_ToolTip_DetailsDamageBonusSkills"],
[0xC26731D6, 0x00BEA9D0, "UI_ToolTip_DetailsAttackSpeed"],
[0x90B4AF01, 0x00BEAA70, "UI_ToolTip_DetailsCritChance"],
[0x72B17765, 0x00BEAB10, "UI_ToolTip_DetailsCritDamageBonus"],
[0xC134446C, 0x00BEBAF0, "UI_ToolTip_DetailsBlockAmount"],
[0xC57C4E9A, 0x00BEBB90, "UI_ToolTip_DetailsBlockChance"],
[0xBE267872, 0x00BEBC30, "UI_ToolTip_DetailsDodgeChance"],
[0xB69B6259, 0x00BEBCD0, "UI_ToolTip_DetailsDamageReduction"],
[0xB642040D, 0x00BEBD70, "UI_ToolTip_DetailsLife"],
[0xB23C20AF, 0x00BEBDC0, "UI_ToolTip_DetailsLifeFromAffix"],
[0x687C935E, 0x00BEBFC0, "UI_ToolTip_DetailsLifeRegen"],
[0x6896DC86, 0x00BEC060, "UI_ToolTip_DetailsLifeSteal"],
[0xE0B32E20, 0x00BEC100, "UI_ToolTip_DetailsLifePerKill"],
[0x736A3A79, 0x00BEC1A0, "UI_ToolTip_DetailsLifePerHit"],
[0x6AD7DC13, 0x00BEC1F0, "UI_ToolTip_DetailsHealthGlobeBonus"],
[0xB8086525, 0x00BEC330, "UI_ToolTip_DetailsGlobeRadiusBonus"],
[0x015D25E9, 0x00BEABB0, "UI_ToolTip_DetailsMovementSpeed"],
[0x8F3891B4, 0x00BEAC50, "UI_ToolTip_DetailsGoldFind"],
[0xD25BE70F, 0x00BEAFC0, "UI_ToolTip_DetailsMagicFind"],
[0x360EB81C, 0x00BEB330, "UI_ToolTip_DetailsBonusXP"],
[0x4488DB4F, 0x00BEB480, "UI_ToolTip_DetailsBonusXPPerKill"],
[0xB5C57DBE, 0x00BEC5F0, "UI_ToolTip_DetailsResourceRow1"],
[0xB5C57DBF, 0x00BEC7D0, "UI_ToolTip_DetailsResourceRow2"],
[0xB5C57DC0, 0x00BECBA0, "UI_ToolTip_DetailsResourceRow3"],
[0xB5C57DC1, 0x00BECD40, "UI_ToolTip_DetailsResourceRow4"],
[0x1FA5C90F, 0x00BEC4C0, "UI_ToolTip_Experience"],
[0xB33EB1F4, 0x00BED120, "UI_ToolTip_Resistance_Physical"],
[0x2C2C91B9, 0x00BED170, "UI_ToolTip_Resistance_Cold"],
[0x2C2E1E1D, 0x00BED1C0, "UI_ToolTip_Resistance_Fire"],
[0x07E99D8F, 0x00BED210, "UI_ToolTip_Resistance_Poison"],
[0xB2F1353B, 0x00BED260, "UI_ToolTip_Resistance_Lightning"],
[0xE51EEEA1, 0x00BED2B0, "UI_ToolTip_Resistance_Arcane"],
[0xA50CC560, 0x00BEB5D0, "UI_ToolTip_DetailsCCReduction"],
[0x7EBE0DA4, 0x00BEB710, "UI_ToolTip_DetailsMissileDefenseBonus"],
[0x1397A4B6, 0x00BEB850, "UI_ToolTip_DetailsMeleeDefenseBonus"],
[0x4235E2FB, 0x00BEB990, "UI_ToolTip_DetailsThornsFixed"],
[0x5796D93E, 0x00BE6900, "UI_ToolTip_Nothing"],
[0x7D11B8F5, 0x00B106D0, "UI_ToolTip_SkillButtons"],
[0x578C64DC, 0x00B0FE90, "UI_ToolTip_PotionButton"],
[0x4C589E27, 0x00C28790, "UI_ToolTip_HirelingSkillButtons"],
[0x6D2DB9C1, 0x00BEC560, "UI_ToolTip_HirelingExperience"],
[0x2CD07CC8, 0x00BEA2A0, "UI_ToolTip_HirelingStrength"],
[0xC5EECC8F, 0x00BEA340, "UI_ToolTip_HirelingStrengthBonus"],
[0x0BF7CA5B, 0x00BEA3E0, "UI_ToolTip_HirelingDexterity"],
[0x29948E02, 0x00BEA480, "UI_ToolTip_HirelingDexterityBonus"],
[0x7416CFAC, 0x00BEA520, "UI_ToolTip_HirelingIntelligence"],
[0xE3D08DF3, 0x00BEA5C0, "UI_ToolTip_HirelingIntelligenceBonus"],
[0xA7363E2F, 0x00BEA660, "UI_ToolTip_HirelingVitality"],
[0xAB588656, 0x00BEA700, "UI_ToolTip_HirelingVitalityBonus"],
[0xA9888F9A, 0x00BEA7A0, "UI_ToolTip_HirelingArmor"],
[0x8801F285, 0x00BEA980, "UI_ToolTip_HirelingDetailsDamageBonus"],
[0x4F65B488, 0x00BEAA20, "UI_ToolTip_HirelingDetailsAttackSpeed"],
[0x7DB4A373, 0x00BEAAC0, "UI_ToolTip_HirelingDetailsCritChance"],
[0x8BB60317, 0x00BEAB60, "UI_ToolTip_HirelingDetailsCritDamageBonus"],
[0x4E32C71E, 0x00BEBB40, "UI_ToolTip_HirelingDetailsBlockAmount"],
[0x527AD14C, 0x00BEBBE0, "UI_ToolTip_HirelingDetailsBlockChance"],
[0x4B24FB24, 0x00BEBC80, "UI_ToolTip_HirelingDetailsDodgeChance"],
[0xCF9FEE0B, 0x00BEBD20, "UI_ToolTip_HirelingDetailsDamageReduction"],
[0xB4C80AFF, 0x00BEBF70, "UI_ToolTip_HirelingDetailsLife"],
[0x9E36C190, 0x00BEC010, "UI_ToolTip_HirelingDetailsLifeRegen"],
[0x9E510AB8, 0x00BEC0B0, "UI_ToolTip_HirelingDetailsLifeSteal"],
[0x6DB1B0D2, 0x00BEC150, "UI_ToolTip_HirelingDetailsLifePerKill"],
[0x606A2EEB, 0x00BEC470, "UI_ToolTip_HirelingDetailsLifePerHit"],
[0xC8071D1B, 0x00BEAC00, "UI_ToolTip_HirelingDetailsMovementSpeed"],
[0xDE6CC1A6, 0x00BEADE0, "UI_ToolTip_HirelingDetailsGoldFind"],
[0x08161541, 0x00BEB150, "UI_ToolTip_HirelingDetailsMagicFind"],
[0xE00D8AE6, 0x00BED350, "UI_ToolTip_HirelingResistance_Physical"],
[0x7B60C1AB, 0x00BED3A0, "UI_ToolTip_HirelingResistance_Cold"],
[0x7B624E0F, 0x00BED3F0, "UI_ToolTip_HirelingResistance_Fire"],
[0xF4E99201, 0x00BED440, "UI_ToolTip_HirelingResistance_Poison"],
[0x799B2C6D, 0x00BED490, "UI_ToolTip_HirelingResistance_Lightning"],
[0xD21EE313, 0x00BED4E0, "UI_ToolTip_HirelingResistance_Arcane"],
[0xC08D39B3, 0x00AF41E0, "UI_ToolTip_HyperlinkClose"],
[0x091ABB89, 0x00B0FF70, "UI_SkillBannerDrop_OnClick"],
[0x09D7066A, 0x00CE9480, "UI_SkillEmote_OnClick_Follow"],
[0x6BAD32C2, 0x00CE94A0, "UI_SkillEmote_OnClick_Give"],
[0x29FA9380, 0x00CE94C0, "UI_SkillEmote_OnClick_Thanks"],
[0xE22FEC76, 0x00CE94E0, "UI_SkillEmote_OnClick_Sorry"],
[0xBD71C777, 0x00CE9500, "UI_SkillEmote_OnClick_Bye"],
[0xBD71CDE9, 0x00CE9520, "UI_SkillEmote_OnClick_Die"],
[0xBD720B0C, 0x00CE9540, "UI_SkillEmote_OnClick_Run"],
[0x6BB5D52C, 0x00CE9560, "UI_SkillEmote_OnClick_Wait"],
[0xBFEC2D6D, 0x00CE9580, "UI_SkillEmote_OnClick_Go"],
[0x6BADACE0, 0x00CE95A0, "UI_SkillEmote_OnClick_Help"],
[0xBD7226C8, 0x00CE95C0, "UI_SkillEmote_OnClick_Yes"],
[0xBFEC2E54, 0x00CE95E0, "UI_SkillEmote_OnClick_No"],
[0x6BB3F378, 0x00CE9600, "UI_SkillEmote_OnClick_Stay"],
[0xFE8BE86F, 0x00CE9620, "UI_SkillEmote_OnClick_Attack"],
[0xC9B2F7CE, 0x00CE9640, "UI_SkillEmote_OnClick_Retreat"],
[0x6BADD75E, 0x00CE9660, "UI_SkillEmote_OnClick_Hold"],
[0xF9F5A4B7, 0x00CE9680, "UI_SkillEmote_OnClick_TakeObjective"],
[0xE1A99EE8, 0x00CE96A0, "UI_SkillEmote_OnClick_Laugh"],
[0xBE5D2C8D, 0x00A8AC00, "UI_SkillWalk_OnClick"],
[0xE00EFC24, 0x00928580, "UI_SimpleChat_OnChatButtonUp"],
[0x1FB54E37, 0x00928600, "UI_SimpleChat_OnChatButtonDown"],
[0xE1EE3CB6, 0x00928680, "UI_SimpleChat_OnChatButtonEnd"],
[0xBAD7BF0A, 0x00939540, "UI_SimpleChat_OnPlayerContextMenu"],
[0x7A031903, 0x00C21C10, "UI_CharDetails_OnClick"],
[0x1D734CD7, 0x00B3E6E0, "OnScrollChangeDefault"],
[0xA74CDDC9, 0x00CEA580, "UI_BossEncounterJoinParty_Update"],
[0x7C46154C, 0x00CE9F10, "UI_BossEncounterJoinParty_Cancel"],
[0x77B9F6D6, 0x00CEA600, "UI_BossEncounterJoinParty_Accept"],
[0x8CE5C401, 0x0094FC90, "UI_Confirm_OnOK"],
[0x3808144D, 0x0094FD00, "UI_Confirm_OnCancel"],
[0x9717EA35, 0x009E2D60, "UI_StackSplit_OnOK"],
[0xBE8A3481, 0x009E2B00, "UI_StackSplit_OnCancel"],
[0xBCB64801, 0x009E2A30, "UI_StackSplit_OnEdit"],
[0x2EBDAA9A, 0x009E2D40, "UI_StackSplit_Decrease"],
[0x80D2F5C8, 0x009E2D50, "UI_StackSplit_Increase"],
[0x403D866C, 0x009D9740, "UI_Options_Confirm_OnOK"],
[0x7D011438, 0x009D9830, "UI_Options_Confirm_OnCancel"],
[0x48E16538, 0x009D8FF0, "UI_FollowerSwap_OnOK"],
[0xDECF7904, 0x009D9030, "UI_FollowerSwap_OnCancel"],
[0x0359BA40, 0x00C3FED0, "UI_Buff_OnRightClick"],
[0x57F1A434, 0x00C2B620, "UI_PVP_OnContinue"],
[0x169E948B, 0x00C2F040, "UI_PVP_OnReQueue"],
[0x5BFBBDFC, 0x00C2F190, "UI_PVP_OnLeave"],
[0xDA03603E, 0x00BE6EB0, "UI_ToolTip_PVP_Takedown_Details"],
[0x6993FC79, 0x00A51DC0, "UI_Logout_OnCancel"],
[0xB019D1BD, 0x00C0D610, "UIBattlenet_StartSandBox"],
[0xA6AA6667, 0x00C14150, "UIBattlenet_Login_OnOpen"],
[0x08DBDB98, 0x00C0F410, "UIBattlenet_Login_OnUpdate"],
[0x7B1C074B, 0x00C13B60, "UIBattlenet_Login_OnClose"],
[0xBAC8E455, 0x00C137E0, "UIBattlenet_Login_OnClick_LogonButton"],
[0xA8D48E71, 0x00C11A70, "UIBattlenet_Login_OnClick_AuthenticatorButton"],
[0xF1D45DE4, 0x00C0DAD0, "UIBattlenet_Login_OnClick_CreditsButton"],
[0x29341F0C, 0x00C0FBE0, "UIBattlenet_Login_OnClick_ManageAccountButton"],
[0xFB74CBA3, 0x00C0DAE0, "UIBattlenet_Login_OnClick_CinematicButton"],
[0x5E653262, 0x00C0DAF0, "UIBattlenet_Login_OnClick_OptionsButton"],
[0x362CB6B0, 0x00C0DFA0, "UIBattlenet_Login_OnClick_ExitButton"],
[0xD830E197, 0x00C0E860, "UIBattlenet_Login_OnChange_AccountInput"],
[0x00904F1D, 0x00C0E8D0, "UIBattlenet_Login_OnChange_PasswordInput"],
[0xD9175EA5, 0x00C0DA30, "UIBattlenet_Login_OnChange_AuthenticatorInput"],
[0x7F0BFF5B, 0x00C10A90, "UIBattlenet_Login_OnClick_CancelLogonButton"],
[0xA9A02076, 0x00C0DB80, "UIBattlenet_Login_OnClickPredicate_StatusCheckbox"],
[0x83ED7690, 0x00C0DB10, "UIBattlenet_Login_OnClick_ClassicFlowButton"],
[0x1A5E5553, 0x00C0F540, "UIBattlenet_Login_OnClick_LegalDecline"],
[0x092CA76F, 0x00C0F5B0, "UIBattlenet_Login_OnClick_LegalAccept"],
[0xEA7F1989, 0x00C0DF50, "UIBattlenet_Login_OnHotKey"],
[0x110BB664, 0x00A0B5F0, "UIBattlenet_Security_OnSelectionChanged"],
[0xBBF05B7F, 0x00A09990, "UIBattlenet_Security_OnClick_Cancel"],
[0x8B4F1833, 0x00A09DD0, "UIBattlenet_Security_OnClick_WebButton"],
[0x5CF5844B, 0x00A07FD0, "UIBattlenet_Security_OnChanged_SecretQuestionAnswer"],
[0x6CB517AB, 0x00A09CD0, "UIBattlenet_Security_OnClick_SecretQuestionSubmit"],
[0x75D80572, 0x00A07EA0, "UIBattlenet_Security_OnChanged_PhoneCode"],
[0x7032B758, 0x00A093F0, "UIBattlenet_Security_OnClick_SendPhoneCode"],
[0xB3A8B60F, 0x00A09B50, "UIBattlenet_Security_OnClick_ResendPhoneCode"],
[0xF3188F22, 0x00A09A40, "UIBattlenet_Security_OnClick_SubmitPhoneCode"],
[0x5496AEBC, 0x00A0A740, "UIBattlenet_Security_AuctionHouse_OnOpen"],
[0xE6915A40, 0x00A08130, "UIBattlenet_Security_AuctionHouse_OnClose"],
[0x73375E43, 0x00A0C0A0, "UIBattlenet_Security_AuctionHouse_OnClick_Submit"],
[0x6A2A5B94, 0x00A0B010, "UIBattlenet_Security_AuctionHouse_OnClick_SendCode"],
[0x6FC9DE90, 0x00A09FD0, "UIBattlenet_Security_AuctionHouse_OnClick_Resend"],
[0x4C815395, 0x00A08140, "UIBattlenet_Security_AuctionHouse_OnClick_Cancel"],
[0x959EAC84, 0x00A08180, "UIBattlenet_Security_AuctionHouse_OnChange_TextInput"],
[0x10EBB230, 0x00CE8D80, "UIBattlenet_HeroCreate_OnOpen"],
[0x2D86CC34, 0x00CE8130, "UIBattlenet_HeroCreate_OnClose"],
[0x089F3DA1, 0x00CE7B40, "UIBattlenet_HeroCreate_OnUpdate"],
[0x08485319, 0x00CE7180, "UIBattlenet_HeroCreate_OnClick_SelectClass"],
[0x1A2F8CF8, 0x00CE71D0, "UIBattlenet_HeroCreate_OnClick_SelectGender"],
[0x6A7B0793, 0x00CE89B0, "UIBattlenet_HeroCreate_OnClick_SubmitButton"],
[0x90527802, 0x00CE7240, "UIBattlenet_HeroCreate_OnChange_HeroNameInput"],
[0xEA427B92, 0x00CE87E0, "UIBattlenet_HeroCreate_OnHotKey"],
[0x878A57CB, 0x00CE7490, "UIBattlenet_HeroCreate_OnClick_Hardcore"],
[0x71AFFD70, 0x00CE84C0, "UIBattlenet_HeroCreate_OnClick_BackButton"],
[0x3AF494DB, 0x00CE8D50, "UIBattlenet_HeroCreate_OnClick_HardcoreAccept"],
[0x8523F03F, 0x00CE7950, "UIBattlenet_HeroCreate_OnClick_HardcoreDecline"],
[0x178C208C, 0x00CE74D0, "UIBattlenet_HeroCreate_ToolTip_HeroNameHelpIcon"],
[0xD3ED6CCD, 0x00CA8590, "UIBattlenet_GameMode_OnOpen"],
[0x50BFDA71, 0x00CA88A0, "UIBattlenet_GameMode_OnClose"],
[0x2FBD1E1C, 0x00CA72F0, "UIBattlenet_GameMode_OnClick_CampaignButton"],
[0xE286CAE4, 0x00CA71D0, "UIBattlenet_GameMode_OnClick_VersusButton"],
[0x77848DEC, 0x00CA74A0, "UIBattlenet_GameMode_ToolTip_VersusButton"],
[0xEBBE4297, 0x00CA7220, "UIBattlenet_GameMode_OnClick_VendettaButton"],
[0xA28ECFEA, 0x00CA7270, "UIBattlenet_GameMode_OnClick_HeroSelectButton"],
[0x988805DE, 0x00CA83B0, "UIBattlenet_GameMode_OnClick_HeroCreateButton"],
[0xF1589008, 0x00CA72C0, "UIBattlenet_GameMode_OnClick_OptionsButton"],
[0x7F5A5C19, 0x00CA72D0, "UIBattlenet_GameMode_OnClick_LeavePartyButton"],
[0x3A068616, 0x00CA7D40, "UIBattlenet_GameMode_OnClick_ExitButton"],
[0x60094A2E, 0x00C011A0, "UIBattlenet_Campaign_OnOpen"],
[0x605763F2, 0x00C01F50, "UIBattlenet_Campaign_OnClose"],
[0x9582CD1F, 0x00BFF370, "UIBattlenet_Campaign_OnUpdate"],
[0x77260B10, 0x00BFF430, "UIBattlenet_Campaign_OnHotKey"],
[0xE67C870D, 0x00C00580, "UIBattlenet_Campaign_OnClick_PlayGameButton"],
[0x37E65475, 0x00BF3900, "UIBattlenet_Campaign_OnClick_ChangeQuestButton"],
[0x8470AB8B, 0x00BF38C0, "UIBattlenet_Campaign_OnClick_HeroSelectButton"],
[0xB7E1F780, 0x00BF38B0, "UIBattlenet_Campaign_OnClick_QuitButton"],
[0x9304ED4D, 0x00BF3920, "UIBattlenet_Campaign_OnClick_DialogSelectButton"],
[0x66FF321C, 0x00BF3610, "UIBattlenet_Campaign_OnClick_PublicButton"],
[0x97643713, 0x00C01020, "UIBattlenet_Campaign_OnClick_PvPButton"],
[0x0217A699, 0x00BFEAB0, "UIBattlenet_Campaign_OnClick_SearchCancelButton"],
[0x209E74C1, 0x00BFE930, "UIBattlenet_Campaign_OnClick_StartSearchButton"],
[0x7DEA2749, 0x00BF38F0, "UIBattlenet_Campaign_OnClick_OptionsButton"],
[0xD8E3C152, 0x00BDD590, "UIBattlenet_CampaignPartyPanel_OnClick_CancelInviteButton"],
[0x5A774BF3, 0x00BDC7A0, "UIBattlenet_CampaignPartyPanel_Tooltip_PlayerNameButton"],
[0x40D978CB, 0x00BDC7C0, "UIBattlenet_CampaignPartyPanel_OnClick_PlayerNameButton"],
[0x74BB7035, 0x00BF8BD0, "UIBattlenet_Campaign_Tooltip_PlayGameButton"],
[0x853E8C9D, 0x00BF56A0, "UIBattlenet_Campaign_Tooltip_ChangeQuestButton"],
[0xE77D81B1, 0x00BF5800, "UIBattlenet_Campaign_Tooltip_PublicGamesButton"],
[0x90F9DB3C, 0x00BF3660, "UIBattlenet_Campaign_Tooltip_AuctionHouseButton"],
[0xBBBAC73B, 0x00BF9340, "UIBattlenet_Campaign_Tooltip_PvPButton"],
[0x4DE9A0D7, 0x00C002E0, "UIBattlenet_Footer_OnClick_QueueCancelButton"],
[0xE9BE74C5, 0x00BF43C0, "UIBattlenet_Campaign_OnClick_UpgradeButton"],
[0xC92A72EE, 0x00BFA520, "UIBattlenet_Campaign_OnClick_PTRCopyButton"],
[0xC5452905, 0x00CE2B80, "UIBattlenet_PublicGameList_OnHotKey"],
[0x22AAF9A6, 0x00CE2B30, "UIBattlenet_PublicGameList_CloseButton"],
[0x006E66E3, 0x00CE5C20, "UIBattlenet_PublicGameList_OnOpen"],
[0x0D601747, 0x00CE5F30, "UIBattlenet_PublicGameList_OnClose"],
[0xE3A1EB14, 0x00CE56E0, "UIBattlenet_PublicGameList_OnUpdate"],
[0xB0E151BC, 0x00CE44A0, "UIBattlenet_PublicGameList_OnClick_JoinGameButton"],
[0x0D5E531E, 0x00CE2CA0, "UIBattlenet_PublicGameList_Tooltip_InGameStats"],
[0x97E1CA7C, 0x00CE46C0, "UIBattlenet_PublicGameList_OnDoubleClick_ListItem"],
[0xBFB58E14, 0x00CE41D0, "UIBattlenet_PublicGameslist_OnSelectionChanged_NavigationMenuList"],
[0x754B0491, 0x00CE36C0, "UIBattlenet_PublicGameList_OnSelectionChanged_HandicapComboBox"],
[0xE75FC261, 0x00CE26E0, "UIBattlenet_QuestSelector_OnOpen"],
[0xD27CE285, 0x00CDEFE0, "UIBattlenet_QuestSelector_OnClose"],
[0x4C581E12, 0x00CDF020, "UIBattlenet_QuestSelector_OnUpdate"],
[0x4E8F0CA6, 0x00CDF030, "UIBattlenet_QuestSelector_OnClick_CloseButton"],
[0x959CBB82, 0x00CE1AF0, "UIBattlenet_QuestSelector_OnClick_SelectQuestButton"],
[0x8A61F806, 0x00CE2370, "UIBattlenet_QuestSelector_OnSelectionChange_DifficultyComboBox"],
[0xDFB1BC8B, 0x00CDF980, "UIBattlenet_QuestSelector_OnSelectionChange_HandicapComboBox"],
[0x85B94E5F, 0x00CE0600, "UIBattlenet_QuestSelector_OnSelectionChanged_NavigationMenuList"],
[0x94651EB1, 0x00A193B0, "UIBattlenet_HeroSelect_OnClick_CreateHero"],
[0x57D3B7F0, 0x00A1AC40, "UIBattlenet_HeroSelect_OnClick_DeleteHero"],
[0x6DD9F5BD, 0x00A1B330, "UIBattlenet_HeroSelect_OnClick_SelectHero"],
[0xAA7782F1, 0x00A1B4D0, "UIBattlenet_HeroSelect_OnClick_CancelButton"],
[0x58242247, 0x00A178E0, "UIBattlenet_HeroSelect_OnClick_MoveUpButton"],
[0x92C2345A, 0x00A174B0, "UIBattlenet_HeroSelect_OnClick_MoveDownButton"],
[0xB995A741, 0x00A0F230, "UIBattlenet_HeroSelect_Tooltip_SelectHeroButton"],
[0xD460B735, 0x00A0CC10, "UIBattlenet_HeroSelect_Tooltip_CreateHeroButton"],
[0x723303B4, 0x00A0CCE0, "UIBattlenet_HeroSelect_Tooltip_DeleteHeroButton"],
[0x5BCBBDBC, 0x00A19830, "UIBattlenet_HeroSelect_OnOpen"],
[0xD4684940, 0x00A17F00, "UIBattlenet_HeroSelect_OnClose"],
[0x8BB05C2D, 0x00A10960, "UIBattlenet_HeroSelect_OnUpdate"],
[0xB9DBB355, 0x00A1B340, "UIBattlenet_HeroSelect_OnDoubleClick_ListItem"],
[0x6D539A1E, 0x00A1B5E0, "UIBattlenet_HeroSelect_OnHotKey"],
[0xCD431DCF, 0x00A14790, "UIBattlenet_HeroSelect_OnClick_UndeleteHeroButton"],
[0xC5A25AF7, 0x00A0D400, "UIBattlenet_HeroSelect_Tooltip_UndeleteHeroButton"],
[0xB3DE93AD, 0x00A1BA70, "UIBattlenet_RenameHeroDialog_OnClick_OkButton"],
[0x3B4EECD9, 0x00A1B670, "UIBattlenet_RenameHeroDialog_OnClick_CancelButton"],
[0x90CE15AD, 0x00A0DA40, "UIBattlenet_RenameHeroDialog_OnChange_HeroRenameInput"],
[0x3096A0E9, 0x009D8170, "UIBattlenet_Social_OnOpen"],
[0x428F920D, 0x009D8680, "UIBattlenet_Social_OnClose"],
[0xBEC0BE9A, 0x009D0580, "UIBattlenet_Social_OnUpdate"],
[0xA04EB240, 0x009C2CB0, "UIBattlenet_Social_OnScroll_SocialListScrollbar"],
[0xE6595082, 0x009CC2F0, "UIBattlenet_Social_OnDoubleClick_ListItem"],
[0x8B9D482E, 0x009BF180, "UIBattlenet_Social_OnClick_CloseButton"],
[0xB30A8A22, 0x009C83A0, "UIBattlenet_Social_OnSelectionChanged_List"],
[0xAF7F00A2, 0x009BF1B0, "UIBattlenet_Social_OnClick_ListElement"],
[0x9B0C212F, 0x009C84C0, "UIBattlenet_Social_ContextMenuListItem_OnCreate"],
[0x61F7CA59, 0x009BF3F0, "UIBattlenet_Social_OnClick_AddFriendButton"],
[0xB8F966CE, 0x009BF250, "UIBattlenet_Social_Details_OnOpen"],
[0xD74B1492, 0x009BF270, "UIBattlenet_Social_Details_OnClose"],
[0xEAEC91BF, 0x009C8810, "UIBattlenet_Social_Details_OnUpdate"],
[0x0D88DE81, 0x009C2D60, "UIBattlenet_Social_OnClick_ToggleFriendsListButton"],
[0xB95F3EE5, 0x009C2E10, "UIBattlenet_Social_OnClick_ToggleInviteListButton"],
[0xE24772C4, 0x009C2EC0, "UIBattlenet_Social_OnClick_ToggleRecentPlayerListButton"],
[0x26E2AA25, 0x009C2F70, "UIBattlenet_Social_OnClick_ToggleRecentOfflineFriendsListButton"],
[0xFA3A951F, 0x009BF480, "UIBattlenet_Social_OnSelectionChange_StatusComboBox"],
[0x72338C4C, 0x009C88A0, "UIBattlenet_SocialDialogsAddRIDFriend_OnOpen"],
[0x69765C71, 0x009BF400, "UIBattlenet_SocialDialogsAddRIDFriend_OnClick_CloseButton"],
[0xD844A74E, 0x009D1060, "UIBattlenet_SocialDialogsAddRIDFriend_OnClick_SendRequestButton"],
[0xC3EB9B55, 0x009BF560, "UIBattlenet_SocialDialogsAddRIDFriend_OnChange_AddressInput"],
[0xD8613DB4, 0x009BF640, "UIBattlenet_SocialDialogsAddRIDFriend_OnChange_MessageInput"],
[0xCFC504D9, 0x00A07680, "UIBattlenet_FriendsOfFriends_OnOpen"],
[0xC78A73FD, 0x00A07AE0, "UIBattlenet_FriendsOfFriends_OnClose"],
[0xC4BB1C7B, 0x00A04430, "UIBattlenet_FriendsOfFriends_OnHotKey"],
[0x6CB878CE, 0x00A04440, "UIBattlenet_FriendsOfFriends_OnClick_CancelButton"],
[0xC6D88C49, 0x00A05CB0, "UIBattlenet_FriendsOfFriends_OnClick_AddFriendButton"],
[0x49757C7C, 0x00A04D80, "UIBattlenet_FriendsOfFriends_ToggleMutualListButton"],
[0x962D60D4, 0x00A04E20, "UIBattlenet_FriendsOfFriends_TogglePotentialListButton"],
[0x6CFAB68A, 0x00A04470, "UIBattlenet_FriendsOfFriends_OnSelectionChanged_MutualList"],
[0xE00FB0A2, 0x00A04520, "UIBattlenet_FriendsOfFriends_OnSelectionChanged_PotentialList"],
[0xACD992A1, 0x00A047F0, "UIBattlenet_FriendsOfFriends_OnChange_MessageInput"],
[0x74A62A30, 0x00A049B0, "UIBattlenet_FriendsOfFriends_OnScroll_SocialListScrollbar"],
[0x7463D79C, 0x00A92CD0, "UIBattlenet_PublicChatInvite_OnOpen"],
[0x00039F20, 0x00A93620, "UIBattlenet_PublicChatInvite_OnClose"],
[0x7AD8425A, 0x00A8AFC0, "UIBattlenet_PublicChatInvite_OnSelectionChanged"],
[0xCE9A89C1, 0x00A8B020, "UIBattlenet_PublicChatInvite_OnClick_CloseButton"],
[0x48F3C85A, 0x00A8E400, "UIBattlenet_PublicChatInvite_OnClick_InviteButton"],
[0x6E6BE27F, 0x00A28F20, "UIBattlenet_Profile_OnOpen"],
[0x3B0D0663, 0x00A28D90, "UIBattlenet_Profile_OnClose"],
[0xC6ECBDB0, 0x00A28440, "UIBattlenet_Profile_OnUpdate"],
[0xE1D5ED84, 0x00A28450, "UIBattlenet_Profile_OnClick_CloseButton"],
[0xE05126D4, 0x00A284F0, "UIBattlenet_Profile_OnTabSelectionChanged"],
[0xD9150C51, 0x00CDE980, "UIBattlenet_ProfileCareer_OnOpen"],
[0xFADB6A75, 0x00CDD7F0, "UIBattlenet_ProfileCareer_OnClose"],
[0x201EEC23, 0x00CDD950, "UIBattlenet_ProfileCareer_ClassTooltip"],
[0xB4D5FC15, 0x00CDCF60, "UIBattlenet_ProfilePvp_OnOpen"],
[0x4EBA52B9, 0x00CDC690, "UIBattlenet_ProfilePvp_OnClose"],
[0x5A2D9EE7, 0x00CD92D0, "UIBattlenet_ProfilePvp_ClassTooltip"],
[0xDEC911A3, 0x00CDC6C0, "UIBattlenet_ProfilePvp_OnClick_MatchHistoryButton"],
[0xFEB92188, 0x00CDACF0, "UIBattlenet_ProfilePvp_MatchHistoryDialog_OnClick_CloseButton"],
[0x3C7DEA64, 0x009BE250, "UIBattlenet_Profile_Heroes_OnOpen"],
[0xCB600AE8, 0x009BB500, "UIBattlenet_Profile_Heroes_OnClose"],
[0x61A052D5, 0x009BCEC0, "UIBattlenet_Profile_Heroes_OnUpdate"],
[0x36C2FFBD, 0x009B6EA0, "UIBattlenet_Profile_Heroes_InventoryItemTooltip"],
[0x21DE5058, 0x009B6EC0, "UIBattlenet_Profile_Heroes_InventoryItemClick"],
[0x63DAA4B2, 0x009B7B90, "UIBattlenet_Profile_Heroes_SkillsTooltip"],
[0x9758F444, 0x009B6BB0, "UIBattlenet_Profile_Heroes_OnClick_RotateRight"],
[0x331E5E71, 0x009B6BD0, "UIBattlenet_Profile_Heroes_OnClick_RotateLeft"],
[0xE38E74FE, 0x009B6BF0, "UIBattlenet_Profile_Heroes_ArrowsTooltip"],
[0x92684932, 0x009B6E40, "UIBattlenet_Profile_Fallen_Heroes_OnClick_InventoryButton"],
[0xDF0AD988, 0x009B6E70, "UIBattlenet_Profile_Fallen_Heroes_OnClick_InventoryCloseButton"],
[0xFD054065, 0x009BCF90, "UIBattlenet_Profile_Fallen_Heroes_OnClick_DeleteHeroButton"],
[0x135747CE, 0x00CD8380, "UIBattlenet_ProfileBannerCustomization_OnOpen"],
[0x7D651592, 0x00CD8720, "UIBattlenet_ProfileBannerCustomization_OnClose"],
[0x9E930BB1, 0x00CD6270, "UIBattlenet_ProfileBannerCustomization_OnDoneClicked"],
[0xAAFCC171, 0x00CD3110, "UIBattlenet_ProfileBannerCustomization_OnCancelClicked"],
[0x26D612C1, 0x00CD2970, "UIBattlenet_ProfileBannerCustomization_OnCloseClicked"],
[0x33038D8C, 0x00CD7AB0, "UIBattlenet_ProfileBannerCustomization_OnSelectionChanged"],
[0xCEB7200C, 0x00CD7210, "UIBattlenet_ProfileBannerCustomization_OnRandomClicked"],
[0x28031AD2, 0x00CD25A0, "UIBattlenet_ProfileBannerShowcase_OnOpen"],
[0x278B4916, 0x00CD25B0, "UIBattlenet_ProfileBannerShowcase_OnClose"],
[0x4BBEE0D2, 0x00CD2590, "UIBattlenet_ProfileBannerShowcase_OnCustomizeClicked"],
[0xC32E06EA, 0x00A30760, "UIBattlenet_Achievements_OnOpen"],
[0x2813B82E, 0x00A2FE10, "UIBattlenet_Achievements_OnClose"],
[0x54C9A8DB, 0x00A293F0, "UIBattlenet_Achievements_OnUpdate"],
[0x2DCAA7CF, 0x00A294F0, "UIBattlenet_Achievements_OnClick_CloseButton"],
[0x1EA0292C, 0x00A2B760, "UIBattlenet_Achievements_OnSelectionChanged_AchievementList"],
[0x77FD0302, 0x00A2C610, "UIBattlenet_Achievements_OnSelectionChanged_FlatListRadioButtonGroup"],
[0xF6628A81, 0x00A2FE60, "UIBattlenet_Achievements_OnSelectionChanged_CategoryList"],
[0x1B4B6B49, 0x00A2FF90, "UIBattlenet_Achievements_OnSelectionChanged_FilterList"],
[0x82F917BD, 0x00A2BDB0, "UIBattlenet_SummaryRecentAchievement_OnClick_ViewAchievement"],
[0x1B0B464C, 0x00B99140, "UIBattlenet_Achievements_OnClick_FanfareButton"],
[0xC01D9525, 0x00A037F0, "UIBattlenet_AuctionHouse_OnOpen"],
[0xC2F50DC9, 0x00A03810, "UIBattlenet_AuctionHouse_OnClose"],
[0x4BD5B1D6, 0x009F8FA0, "UIBattlenet_AuctionHouse_OnUpdate"],
[0xBEDE3DEA, 0x009FA520, "UIBattlenet_AuctionHouse_OnClick_CloseButton"],
[0xB0E8ECCB, 0x009F8FE0, "UIBattlenet_AuctionHouse_OnClick_TabButton"],
[0x4389D451, 0x00A01700, "UIBattlenet_AuctionHouse_OnClick_SwitchCurrencyButton"],
[0x335AD75D, 0x009FB820, "UIBattlenet_AuctionHouse_OnClick_AddFundsButton"],
[0x80DA4709, 0x00A019A0, "UIBattlenet_AuctionHouse_OnClick_RefreshBalanceButton"],
[0x148C3DF5, 0x009F75D0, "UIBattlenet_AuctionHouse_OnSelectionChanged_ColumnHeaderButton"],
[0x9A194609, 0x009F7680, "UIBattlenet_AuctionHouse_OnRightClick_ColumnHeaderButton"],
[0x75D6F0CF, 0x009F9020, "UIBattlenet_AuctionHouse_OnCreate_ItemContextMenu"],
[0xEA02B03D, 0x009F9080, "UIBattlenet_AuctionHouse_OnClick_ItemContextMenu_CompareSearch"],
[0x071CCFF2, 0x00C748E0, "UIBattleNet_AuctionHouse_StashGrid_OnTab"],
[0xFB7A2C46, 0x00C78AB0, "UIBattleNet_AuctionHouse_Inventory_OnClick"],
[0x5452F7ED, 0x00C78100, "UIBattleNet_AuctionHouse_GoldAuctionButton_OnClick"],
[0x5567E315, 0x00C753C0, "UIBattlenet_AuctionHouse_SellTab_HeroList_SelectionChanged"],
[0x7A60FBC6, 0x00C76780, "UIBattlenet_AuctionHouse_SellTab_OnClick_PageLeft"],
[0xC6EF3C39, 0x00C767B0, "UIBattlenet_AuctionHouse_SellTab_OnClick_PageRight"],
[0xB030B5EE, 0x00C73E10, "UIBattlenet_AuctionHouse_BiddingContent_OnClick_BidButton"],
[0x00D94527, 0x00C73F90, "UIBattlenet_AuctionHouse_BiddingContent_OnClick_BuyoutButton"],
[0xAD4219CC, 0x00C17B90, "UIBattlenet_AuctionHouse_OnClick_FAQButton"],
[0x2B92DF2C, 0x00C17C10, "UIBattlenet_AuctionHouse_OnClick_TOUButton"],
[0xC0D69EFA, 0x00C5B500, "UIBattlenet_AuctionHouse_SearchContent_OnClick_SearchButton"],
[0x41E57B73, 0x00C598B0, "UIBattlenet_AuctionHouse_SearchContent_OnClick_BidButton"],
[0x125CD88C, 0x00C59A30, "UIBattlenet_AuctionHouse_SearchContent_OnClick_BuyoutButton"],
[0x619EE426, 0x00CD2170, "UIBattlenet_AuctionHouse_SearchContent_OnSelectionChanged_HeroFilter"],
[0x043F9A6D, 0x00CD22A0, "UIBattlenet_AuctionHouse_SearchContent_OnSelectionChanged_ItemTypePrimaryFilter"],
[0x32D3ADD1, 0x00CD18F0, "UIBattlenet_AuctionHouse_SearchContent_OnSelectionChanged_ItemTypeSecondaryFilter"],
[0xAE7635FE, 0x00CCA490, "UIBattlenet_AuctionHouse_Search_OnTextChanged_Buyout"],
[0xBCD071DC, 0x00CCD020, "UIBattlenet_AuctionHouse_Search_OnTextChanged_UniqueItem"],
[0xB00086A6, 0x00CC8CA0, "UIBattlenet_AuctionHouse_SearchContent_OnEnter_UniqueItem"],
[0x91DD5DCA, 0x00CC8D50, "UIBattlenet_AuctionHouse_SearchContent_OnLostFocus_UniqueItem"],
[0xD7DAA47A, 0x00C82130, "UIBattlenet_AuctionHouse_SearchContent_OnSelectionChanged_GemQualityFilter"],
[0xEA7255B0, 0x00C82130, "UIBattlenet_AuctionHouse_SearchContent_OnSelectionChanged_GemColorFilter"],
[0x998B381E, 0x00C82160, "UIBattlenet_AuctionHouse_SearchContent_OnTextChanged_GemAmount"],
[0x133BE668, 0x00C837F0, "UIBattlenet_AuctionHouse_SearchContent_OnSelectionChanged_CraftingTypeFilter"],
[0x22073999, 0x00C837F0, "UIBattlenet_AuctionHouse_SearchContent_OnSelectionChanged_CraftingDifficultyFilter"],
[0x10B12A35, 0x00C837F0, "UIBattlenet_AuctionHouse_SearchContent_OnSelectionChanged_CraftingMaterialFilter"],
[0xA6D06D73, 0x00C82D30, "UIBattlenet_AuctionHouse_SearchContent_OnTextChanged_CraftingAmount"],
[0x2E363983, 0x00C86E20, "UIBattlenet_AuctionHouse_SearchContent_OnSelectionChanged_RecipesFilter"],
[0x06670439, 0x00C84380, "UIBattlenet_AuctionHouse_SearchContent_OnSelectionChanged_RecipesList"],
[0x958E2EC2, 0x00C86FF0, "UIBattlenet_AuctionHouse_SearchContent_OnChanged_RecipesTextFilter"],
[0x9153A0F6, 0x00C84340, "UIBattlenet_AuctionHouse_SearchContent_OnChanged_RecipesQuantity"],
[0x8AF8C5EB, 0x00C87390, "UIBattlenet_AuctionHouse_SearchContent_OnTextChanged_GoldAmount"],
[0x3955F3EB, 0x00C66DA0, "UIBattlenet_AuctionHouse_Payment_OnClick_Close"],
[0x062429DD, 0x00C667E0, "UIBattlenet_AuctionHouse_Payment_OnClick_AddPaymentMethod"],
[0x5DD3F9FE, 0x00C66900, "UIBattlenet_AuctionHouse_Payment_OnClick_AddFunds"],
[0x9FA5AB1A, 0x00C66E70, "UIBattlenet_AuctionHouse_Payment_OnClick_Continue"],
[0x69D9ED74, 0x00C64570, "UIBattlenet_AuctionHouse_CreateAuction_OnClick_Close"],
[0x4733862A, 0x00C65710, "UIBattlenet_AuctionHouse_CreateAuction_OnClick_SellButton"],
[0x1B983E4E, 0x00C64270, "UIBattlenet_AuctionHouse_CreateAuction_OnGainedFocus_BuyoutEdit"],
[0x00A671D7, 0x00C636B0, "UIBattlenet_AuctionHouse_CreateAuction_OnInit_PaymentErrorContainer"],
[0x86BFB695, 0x00C63760, "UIBattlenet_AuctionHouse_CreateAuction_OnOpen_PaymentErrorContainer"],
[0x850DF888, 0x00CC41D0, "UIBattlenet_AuctionHouse_CreateAuction_OnSelectionChanged_PaymentType"],
[0x34C9E9B2, 0x00CC1DF0, "UIBattlenet_AuctionHouse_SellCommodity_OnClick_Close"],
[0xA420D928, 0x00CC1E50, "UIBattlenet_AuctionHouse_SellCommodity_OnClick_SellButton"],
[0x2DDE1A55, 0x00CC0CB0, "UIBattlenet_AuctionHouse_SellCommodity_OnInit_PaymentErrorContainer"],
[0xB3F75F13, 0x00CC0D60, "UIBattlenet_AuctionHouse_SellCommodity_OnOpen_PaymentErrorContainer"],
[0xDED1B886, 0x00CC41D0, "UIBattlenet_AuctionHouse_SellCommodity_OnSelectionChanged_PaymentType"],
[0x1E03F5CA, 0x00C46900, "UIBattlenet_AuctionHouse_Processing_OnClick_OKButton"],
[0xCC970D90, 0x00CC41D0, "UIBattlenet_AuctionHouse_Bid_OnSelectionChanged_PaymentType"],
[0xCD39717C, 0x00C61620, "UIBattlenet_AuctionHouse_Bid_OnClick_Close"],
[0x999EE4B0, 0x00C62B40, "UIBattlenet_AuctionHouse_Bid_OnClick_ConfirmButton"],
[0x1DBBEE09, 0x00CC41D0, "UIBattlenet_AuctionHouse_Buyout_OnSelectionChanged_PaymentType"],
[0x39F214D5, 0x00C5ED20, "UIBattlenet_AuctionHouse_Buyout_OnClick_Close"],
[0xF98DD109, 0x00C5FED0, "UIBattlenet_AuctionHouse_Buyout_OnClick_ConfirmButton"],
[0xB1762481, 0x00C6AED0, "UIBattlenet_AuctionHouse_CompletedMenu_ItemTooltip"],
[0xE3A2C38B, 0x00C6DA80, "UIBattlenet_AuctionHouse_CompletedMenu_OnClick_ClaimButton"],
[0xD6FDB0BC, 0x00C67920, "UIBattlenet_AuctionHouse_CompletedMenu_OnTooltip_ItemLimit"],
[0x92E28FB7, 0x00CBF550, "UIBattlenet_Footer_TooltipHandler"],
[0x6AAD86F6, 0x00CBF2D0, "UIBattlenet_Footer_OnClick_ChatEdit"],
[0x11C5B9C1, 0x00CC01E0, "UIBattlenet_Footer_OnClose"],
[0xF10CA21D, 0x00CBFF40, "UIBattlenet_Footer_OnOpen"],
[0x77BB45F9, 0x00A6C490, "UIBattlenet_Notifications_OnUpdate"],
[0xE6BFD1E1, 0x00A67CB0, "UIBattlenet_Notifications_OnClick_PartyOkButton"],
[0x5C4C250D, 0x00A67CD0, "UIBattlenet_Notifications_OnClick_PartyCancelButton"],
[0x6A144DAA, 0x00A67D70, "UIBattlenet_Notifications_OnClick_PartyOverflowListItem"],
[0xB1A5A14D, 0x00A67D90, "UIBattlenet_Notifications_PartyOverflow_OnCreate"],
[0x817E066F, 0x00A67DB0, "UIBattlenet_Notifications_PartyOverflow_OnClose"],
[0x7F8E5CFC, 0x00A67DD0, "UIBattlenet_Notifications_PartyOverflow_OnClick_ButtonPageUp"],
[0x9C90450F, 0x00A67DE0, "UIBattlenet_Notifications_PartyOverflow_OnClick_ButtonPageDown"],
[0x1CBD49DA, 0x00A6B760, "UIBattlenet_Notifications_OnClick_LeaveGameWithPartyDialogButton"],
[0x8018B705, 0x00A69540, "UIBattlenet_Notifications_OnClick_LeaveGameCountDownCancelButton"],
[0xE9656F31, 0x00A67EE0, "UIBattlenet_Notifications_LeaveGameCountDown_OnHotKey"],
[0x3573D499, 0x00A67EB0, "UIBattlenet_Notifications_OnClick_LeaveGameCountDownExitButton"],
[0x35AE480D, 0x00A6D550, "UIBattlenet_Notifications_OnClick_ReportOkButton"],
[0xCCA1D139, 0x00A69B00, "UIBattlenet_Notifications_OnClick_ReportCancelButton"],
[0x84800C2D, 0x00A69EC0, "UIBattlenet_Notifications_OnClick_ReportWithDescriptionOkButton"],
[0xF8F8A559, 0x00A6A000, "UIBattlenet_Notifications_OnClick_ReportWithDescriptionCancelButton"],
[0x33452BEC, 0x00A68020, "UIBattlenet_Notifications_OnChange_ReportWithDescriptionInputMessage"],
[0x503F8777, 0x00A1BA10, "UIBattlenet_Notifications_OnDoubleClick_UndeleteListItem"],
[0x8AE751E1, 0x00A1B890, "UIBattlenet_Notifications_OnClick_ReplaceHeroButton"],
[0x843465E9, 0x00A1B770, "UIBattlenet_Notifications_OnClick_RestoreHeroButton"],
[0x70763D67, 0x00A13C00, "UIBattlenet_Notifications_OnClick_ReplaceHeroCancelButton"],
[0x6414376F, 0x00A0D5A0, "UIBattlenet_Notifications_OnClick_RestoreHeroCancelButton"],
[0xC611442B, 0x00A67810, "UIBattlenet_ModalNotification_OnClick_OkButton"],
[0x9041AC57, 0x00A67920, "UIBattlenet_ModalNotification_OnClick_CancelButton"],
[0xFCE734E6, 0x00A65790, "UIBattlenet_ModalNotification_OnClose"],
[0xE8A8CCA2, 0x00A663C0, "UIBattlenet_ModalNotification_OnOpen"],
[0x139C9174, 0x009E9670, "UIBattlenet_ContextMenu_OnClick_CustomizeBanner"],
[0x36B6D04A, 0x009EAC20, "UIBattlenet_ContextMenu_OnClick_SendMessage"],
[0xFFBB08FD, 0x009F29F0, "UIBattlenet_ContextMenu_OnClick_InviteToParty"],
[0x21F2FA77, 0x009EFAA0, "UIBattlenet_ContextMenu_OnClick_RequestToJoin"],
[0x1C2619BC, 0x009E9620, "UIBattlenet_ContextMenu_OnClick_AddFriend"],
[0xD6656E41, 0x009E9650, "UIBattlenet_ContextMenu_OnClick_AddFriendNotNow"],
[0xF199FE22, 0x009EF100, "UIBattlenet_ContextMenu_OnClick_DeletePendingInvite"],
[0x0009F9C6, 0x009EF1E0, "UIBattlenet_ContextMenu_OnClick_Block"],
[0xE4C625E9, 0x009EF2B0, "UIBattlenet_ContextMenu_OnClick_Unblock"],
[0x4770FD61, 0x009EF380, "UIBattlenet_ContextMenu_OnClick_RemoveFriend"],
[0xCBE65178, 0x009F2BE0, "UIBattlenet_ContextMenu_OnClick_LeaveParty"],
[0x93015681, 0x009EF530, "UIBattlenet_ContextMenu_OnClick_PromoteToPartyLeader"],
[0xBAC92F6D, 0x009EF5E0, "UIBattlenet_ContextMenu_OnClick_RemoveFromParty"],
[0x0152C1AB, 0x009E9660, "UIBattlenet_ContextMenu_OnClick_Trade"],
[0xCFF030DC, 0x009EB020, "UIBattlenet_ContextMenu_OnClick_Inspect_ViewProfile"],
[0x29E41E87, 0x009EB0D0, "UIBattlenet_ContextMenu_OnClick_Inspect_ViewAchievements"],
[0xCDBCC636, 0x009E97D0, "UIBattlenet_ContextMenu_OnClick_Inspect_ViewFriends"],
[0xCC578539, 0x009E97E0, "UIBattlenet_ContextMenu_OnClick_Inspect_ViewHero"],
[0xD4CDDB1F, 0x009E9800, "UIBattlenet_Portrait_ReportSubMenu_OnCreate"],
[0xF034838D, 0x009EFD70, "UIBattlenet_ContextMenu_OnClick_Report_Botting"],
[0x02D414E7, 0x009EFF20, "UIBattlenet_ContextMenu_OnClick_Report_Spam"],
[0xFDE5186C, 0x009F00C0, "UIBattlenet_ContextMenu_OnClick_Report_Harassment"],
[0x788420F5, 0x009F0250, "UIBattlenet_ContextMenu_OnClick_Report_InappropriateName"],
[0x25CEBA03, 0x009F03E0, "UIBattlenet_ContextMenu_OnClick_Report_InappropriateHeroName"],
[0x4DA00A42, 0x009F0570, "UIBattlenet_ContextMenu_OnClick_Report_RealLifeThreat"],
[0x4C4D9F39, 0x009E9750, "UIBattlenet_ContextMenu_InspectContextMenu_OnCreate"],
[0xC8B6415B, 0x009E96A0, "UIBattlenet_ContextMenu_OnClick_InGameInvitePlayers"],
[0xE565B6E2, 0x009EFCD0, "UIBattlenet_ContextMenu_OnClick_InGameInspect"],
[0x3ED233DC, 0x009E96B0, "UIBattlenet_ContextMenu_OnClick_InGameTrade"],
[0xDFEE904C, 0x009E9710, "UIBattlenet_ContextMenu_OnClick_InGameVoteKick"],
[0x02D6C0E1, 0x009E9740, "UIBattlenet_ContextMenu_OnClick_Cancel"],
[0x2BF13981, 0x009EAE10, "UIBattlenet_ContextMenu_Tooltip_InviteToPartyButton"],
[0x1DDADE7B, 0x009EAF10, "UIBattlenet_ContextMenu_Tooltip_RequestToJoinButton"],
[0x66830510, 0x009E9010, "UIBattlenet_ContextMenu_Tooltip_InGameVoteKickButton"],
[0x3D00700A, 0x009EF6C0, "UIBattlenet_ContextMenu_Social_OnClick_DeclineFriendRequest"],
[0x2D483265, 0x009E98A0, "UIBattlenet_ContextMenu_Social_FriendInviteReportSubMenu_OnCreate"],
[0x7772BF8B, 0x00CBDA40, "UIBattlenet_SocialNamePlate_OnClick_BackArrowButton"],
[0x92575E2F, 0x00CBDA70, "UIBattlenet_SocialNamePlate_OnClick_ForwardArrowButton"],
[0x4ADB7238, 0x00CBE590, "UIBattlenet_SocialNamePlate_TitleMenu_OnCreate"],
[0xDB77E5FA, 0x00CBD080, "UIBattlenet_SocialNamePlate_TitleMenu_OnClose"],
[0x36A36FC1, 0x00CBC6E0, "UIBattlenet_SocialNamePlate_TitleMenu_ItemTooltip"],
[0x65F6BB8D, 0x00CBCAB0, "UIBattlenet_SocialNamePlate_TitleMenu_OnClick_MenuItem"],
[0x8AB69B57, 0x00CBC2B0, "UIBattlenet_SocialNamePlate_Tooltip_ForwardArrowButton"],
[0xCD8ECDB3, 0x00CBC400, "UIBattlenet_SocialNamePlate_Tooltip_BackArrowButton"],
[0x7DC4F0A0, 0x00CBC550, "UIBattlenet_SocialNamePlate_Tooltip_PlayerListButton"],
[0xC17C59A8, 0x00CBE820, "UIBattlenet_SocialNamePlate_PlayerContextMenu_OnCreate"],
[0x24E19F6A, 0x00CBD370, "UIBattlenet_SocialNamePlate_PlayerContextMenu_OnClose"],
[0x770E50FF, 0x00A52A00, "UI_Portrait_OnLeftClick"],
[0xE59D0A12, 0x00A57210, "UI_Portrait_Name"],
[0xE6A9D166, 0x00A57DC0, "UIBattlenet_Portrait_PlayerMenu_OnCreate"],
[0xF0FF22D9, 0x00A53270, "UIBattlenet_Portrait_PetMenu_OnClick_Cancel"],
[0xF3581B82, 0x00A59810, "UIBattlenet_Portrait_PetMenu_OnCreate"],
[0x92FF8E04, 0x00A554E0, "UIBattlenet_Portrait_PetMenu_OnClose"],
[0x70E7086F, 0x00A53200, "UIBattlenet_Portrait_PetMenu_OnClick_Dismiss"],
[0x9D566B88, 0x00A531D0, "UIBattlenet_Portrait_PetMenu_OnClick_Retrain"],
[0xC6FAD1B0, 0x00A58290, "UIBattlenet_Portrait_PetMenu_Tooltip_Retrain"],
[0x41F7B478, 0x00A530D0, "UIBattlenet_Portrait_PetTalkSubMenu_OnCreate"],
[0xE2F4E03A, 0x00A53FD0, "UIBattlenet_Portrait_PetTalkSubMenu_OnClose"],
[0xA1FD5958, 0x00A53280, "UIBattlenet_Portrait_PetTalkSubMenu_OnClick_Item"],
[0xCE473080, 0x00A53310, "UIBattlenet_Portrait_PetTalkSubMenu_Tooltip_Item"],
[0x1C7E7FFD, 0x009922B0, "UIBattlenet_ExitCurrentScreen"],
